1
00:00:06,820 --> 00:00:11,757
TOKUMA SHOTEN presents
(c) 1986 Nibariki - Tokuma Shoten

2
00:01:47,754 --> 00:01:48,914
Pirates !

3
00:01:49,289 --> 00:01:50,688
It' s a raid !

4
00:02:16,249 --> 00:02:19,184
Hold them off !
Get down on the floor.

5
00:02:46,279 --> 00:02:47,769
It' s tear gas !

6
00:02:58,692 --> 00:03:01,923
What are you waiting for !
Break it down!

7
00:03:11,137 --> 00:03:12,161
Where' d she go?

8
00:03:13,673 --> 00:03:14,662
She s here !

9
00:03:16,009 --> 00:03:18,102
She' s hiding out here.

10
00:03:18,912 --> 00:03:21,176
Well. get her !

11
00:03:22,182 --> 00:03:24,514
Mama, I' m falling !

12
00:03:25,585 --> 00:03:28,554
There' s the stone.
Quick, go next door !

13
00:03:28,955 --> 00:03:30,980
The crystal.

14
00:03:39,366 --> 00:03:41,493
There goes the crystal.

15
00:03:52,412 --> 00:04:00,751
LAPUTA .: Castle in the Sky

16
00:04:00,854 --> 00:04:05,655
Executive Producer
Yasuyoshi TOKUMA

17
00:04:29,816 --> 00:04:35,220
Music by
Joe HISAISHI

18
00:05:14,594 --> 00:05:17,028
Production
Studio Ghibli

19
00:05:17,130 --> 00:05:19,530
Producer
lsao TAKAHATA

20
00:05:24,204 --> 00:05:31,042
Original story written and directed by
Hayao MIYAZAKI

21
00:06:22,262 --> 00:06:24,253
Two meatballs. please.

22
00:06:24,564 --> 00:06:26,293
Working late?

23
00:06:26,399 --> 00:06:28,731
We' re finally busy again.

24
00:06:29,569 --> 00:06:30,729
Still working?

25
00:06:42,248 --> 00:06:43,237
What' s that?

26
00:06:51,357 --> 00:06:52,346
A person !

27
00:07:46,446 --> 00:07:47,435
Pazu!

28
00:07:47,914 --> 00:07:51,350
What are you up to?
Where' s my dinner?

29
00:07:51,451 --> 00:07:52,440
Boss !

30
00:07:53,419 --> 00:07:55,353
A girl fell from the sky.

31
00:08:15,241 --> 00:08:17,266
Boss, she fell from the sky.

32
00:08:20,280 --> 00:08:22,441
Darn old clunker.

33
00:08:23,016 --> 00:08:24,881
Boss ! A girl. . .

34
00:08:24,984 --> 00:08:27,009
Close the second valve !

35
00:08:36,229 --> 00:08:39,096
Ouch !
Pazu. toss me a wrench.

36
00:08:43,970 --> 00:08:45,699
I can' t let go. You do it.

37
00:08:46,372 --> 00:08:48,272
Don' t make them wait.

38
00:08:51,211 --> 00:08:53,202
Keep a steady hand.

39
00:09:10,897 --> 00:09:11,921
Brake !

40
00:09:24,410 --> 00:09:25,399
Any luck?

41
00:09:25,511 --> 00:09:27,911
No silver. no tin even.

42
00:09:28,481 --> 00:09:30,278
All that wasted work.

43
00:09:30,583 --> 00:09:32,915
Should try the east vein.

44
00:09:33,653 --> 00:09:35,644
That' s riddled with old holes.

45
00:09:35,788 --> 00:09:37,722
Have to start over.

46
00:09:38,024 --> 00:09:39,855
Time to go home. . .

47
00:09:53,072 --> 00:09:55,666
Shut down the boiler.
Call it a day.

48
00:09:55,775 --> 00:09:57,675
I' Il go under at this rate.

49
00:10:02,248 --> 00:10:05,342
Oil the clunker. Pazu.

50
00:10:21,467 --> 00:10:25,130
Mama, I can' t see a thing.
It' s too dark.

51
00:10:25,371 --> 00:10:27,134
I hope you really looked !

52
00:10:27,907 --> 00:10:30,569
All right. We' Il wait for daylight.

53
00:13:10,970 --> 00:13:14,838
Hi. How are you feeling?
Hold on there. . .

54
00:13:21,881 --> 00:13:24,975
I' m Pazu. I live by myself.

55
00:13:26,018 --> 00:13:27,610
They eat after I play.

56
00:13:37,930 --> 00:13:40,763
So you are human after all.

57
00:13:41,134 --> 00:13:43,967
I was afraid you were an angel.

58
00:13:44,604 --> 00:13:48,472
Thanks for helping me!
I' m Sheeta.

59
00:13:49,041 --> 00:13:53,239
Sheeta, nice name! You fell
from the sky. A bit scary.

60
00:13:54,147 --> 00:13:57,514
That' s right. Why am I still alive?

61
00:13:58,251 --> 00:14:00,151
I fell from the airship. . .

62
00:14:00,453 --> 00:14:01,750
Don' t you remember?

63
00:14:08,628 --> 00:14:10,152
Say. can I see that?

64
00:14:11,297 --> 00:14:12,286
This?

65
00:14:16,002 --> 00:14:18,664
It' s been in my family forever.

66
00:14:20,006 --> 00:14:22,474
It' s beautiful. . !
Wait. . .

67
00:14:34,287 --> 00:14:35,276
Watch this !

68
00:14:57,977 --> 00:15:00,343
So it wasn' t the stone after all.

69
00:15:23,369 --> 00:15:24,358
Oh, no ! Pazu !

70
00:15:27,039 --> 00:15:28,028
Are you OK?

71
00:15:28,140 --> 00:15:29,300
Yeah. Are you?

72
00:15:29,408 --> 00:15:31,501
I' m fine. Sorry, did it hurt?

73
00:15:31,611 --> 00:15:35,012
No. my head' s harder
than my boss' s fists.

74
00:15:41,454 --> 00:15:43,354
The pot' s still boiling.

75
00:15:43,456 --> 00:15:45,219
Hungry? Let' s eat.

76
00:15:45,625 --> 00:15:47,058
Wash up over there.

77
00:15:49,962 --> 00:15:51,054
There' s a towel.

78
00:15:51,163 --> 00:15:52,221
Thank you.

79
00:16:11,083 --> 00:16:12,141
Laputa. . .

80
00:16:16,255 --> 00:16:19,224
Sheeta !
Where are you?

81
00:16:28,601 --> 00:16:31,126
My father took that picture.

82
00:16:32,104 --> 00:16:34,129
Laputa. an island in the sky.

83
00:16:34,774 --> 00:16:36,298
An island in the sky. . . ?

84
00:16:36,409 --> 00:16:38,400
They say it' s only a myth! . .

85
00:16:39,445 --> 00:16:41,208
But my father saw it. . .

86
00:17:19,352 --> 00:17:21,183
That' s when he took it.

87
00:17:21,787 --> 00:17:26,884
There' s a Laputa in Gulliver's
Travels. but Swift made it up.

88
00:17:27,026 --> 00:17:28,618
Dad drew this.

89
00:17:29,462 --> 00:17:33,899
He said the abandoned palace
was full of treasure.

90
00:17:34,166 --> 00:17:36,225
But nobody believed him.

91
00:17:38,771 --> 00:17:41,171
Until he died. they called him a liar.

92
00:17:47,513 --> 00:17:50,038
But my father never lied.

93
00:17:50,883 --> 00:17:55,047
I m building a real plane.
I' m going to find Laputa. . !

94
00:18:06,132 --> 00:18:08,498
A real automobile. . .

95
00:18:08,601 --> 00:18:10,262
They re pirates !

96
00:18:11,404 --> 00:18:13,201
They attacked the airship.

97
00:18:14,373 --> 00:18:15,738
Are they after you?

98
00:18:16,375 --> 00:18:17,364
Quick !

99
00:18:23,816 --> 00:18:24,805
Morning !

100
00:18:24,950 --> 00:18:26,247
Hey. wait !

101
00:18:27,219 --> 00:18:28,618
We' re in a rush.

102
00:18:29,155 --> 00:18:31,089
Have you seen a girl?

103
00:18:31,824 --> 00:18:35,089
Sure, yesterday. . !
The boss' s kid. Madge. . .

104
00:18:36,095 --> 00:18:37,323
Go away !

105
00:18:40,966 --> 00:18:42,593
They' re looking for you!

106
00:18:43,602 --> 00:18:45,570
Louis. a girl' s dress !

107
00:18:45,704 --> 00:18:49,196
What ! She was disguised!
Tell mama !

108
00:18:56,882 --> 00:18:58,247
No. I haven' t.

109
00:18:58,350 --> 00:19:01,751
A cute little girl
. . . brown hair. braids. . .

110
00:19:03,322 --> 00:19:04,687
Boss !

111
00:19:06,392 --> 00:19:08,292
About that age.

112
00:19:13,833 --> 00:19:15,130
That' s her !

113
00:19:19,104 --> 00:19:21,538
They' re pirates. chasing her !

114
00:19:25,010 --> 00:19:27,240
Pirates ! Lemme see !

115
00:19:28,914 --> 00:19:30,814
Not one step closer.

116
00:19:32,084 --> 00:19:33,551
Hand her over.

117
00:19:34,386 --> 00:19:35,444
Dola' s clan.

118
00:19:35,554 --> 00:19:38,250
Go home. Just poor folk here.

119
00:19:39,325 --> 00:19:40,314
Ma' am?

120
00:19:40,426 --> 00:19:41,518
Scoot out the back.

121
00:19:41,627 --> 00:19:42,787
I want to fight.

122
00:19:43,295 --> 00:19:45,092
They' ve got weapons !

123
00:19:46,999 --> 00:19:48,626
What a nice girl. Protect her.

124
00:19:52,438 --> 00:19:54,099
You refuse to step aside?

125
00:19:54,206 --> 00:19:56,071
Use your fists.

126
00:19:56,175 --> 00:19:57,699
Could be interesting.

127
00:19:59,111 --> 00:20:00,408
Get him. brother.

128
00:20:12,625 --> 00:20:14,923
Show your stuff.

129
00:20:23,369 --> 00:20:24,700
Wow. . .

130
00:20:27,373 --> 00:20:29,341
Who' s going to mend that shirt?

131
00:20:47,760 --> 00:20:49,421
You can beat him !

132
00:20:56,702 --> 00:20:58,329
Go ! Go !

133
00:21:24,863 --> 00:21:28,060
Think you can fool me?
After them !

134
00:21:36,609 --> 00:21:37,598
Climb on !

135
00:21:41,180 --> 00:21:42,169
There you go.

136
00:21:44,116 --> 00:21:46,277
Playing hooky for a date?

137
00:21:46,385 --> 00:21:47,977
Bad guys after us. . .

138
00:21:51,590 --> 00:21:52,579
The Dola clan.

139
00:21:52,691 --> 00:21:54,249
Pirates?

140
00:21:54,360 --> 00:21:56,191
Take us to the next town!
The police !

141
00:21:56,295 --> 00:21:58,559
You' re on. Stoke the fire.

142
00:22:05,437 --> 00:22:06,426
Mama !

143
00:22:10,009 --> 00:22:12,773
You idiots ! Hurry up and get on !

144
00:22:12,911 --> 00:22:15,277
What? But the girl' s. . .

145
00:22:15,514 --> 00:22:17,345
She slipped out the back door.

146
00:22:17,449 --> 00:22:18,575
Get moving !

147
00:22:19,318 --> 00:22:20,376
Brother !

148
00:22:20,886 --> 00:22:22,410
Wait !

149
00:22:48,947 --> 00:22:50,938
They' re catching up. more steam!

150
00:22:52,284 --> 00:22:54,149
Can' t you go any faster?

151
00:22:54,687 --> 00:22:56,416
She' s an old-timer.

152
00:22:59,558 --> 00:23:00,957
Move over !

153
00:23:10,335 --> 00:23:12,360
Mama, I' m falling !

154
00:23:27,352 --> 00:23:29,843
More steam!

155
00:23:32,391 --> 00:23:33,915
Here we go !

156
00:23:34,693 --> 00:23:35,887
Sheeta. over here.

157
00:23:38,030 --> 00:23:39,292
Stoke the fire.

158
00:23:50,342 --> 00:23:52,333
Don' t give up !

159
00:23:59,418 --> 00:24:01,784
Push! Push. I tell you!

160
00:24:13,332 --> 00:24:14,856
Not so fast !

161
00:24:19,605 --> 00:24:23,803
Don' t let them escape !
Dump this over the side !

162
00:24:27,346 --> 00:24:28,574
Go, go. go !

163
00:24:28,680 --> 00:24:29,669
I' Il do it.

164
00:24:29,782 --> 00:24:31,147
No. Iet me.

165
00:24:37,556 --> 00:24:38,545
Wait !

166
00:24:43,395 --> 00:24:45,022
It' s them. . . what' Il we do?

167
00:24:45,130 --> 00:24:47,598
I refuse to give up. Move !

168
00:25:02,548 --> 00:25:05,847
This is a surprise. If it isn' t the army.

169
00:25:11,690 --> 00:25:16,957
These kids need help !
They' ve got pirates after them.

170
00:25:27,773 --> 00:25:28,762
Sheeta?

171
00:25:29,675 --> 00:25:30,733
Good bye.

172
00:25:31,243 --> 00:25:32,232
Wait !

173
00:25:34,980 --> 00:25:36,470
Sheeta !

174
00:25:37,216 --> 00:25:38,706
Halt or I' Il shoot.

175
00:25:44,690 --> 00:25:45,782
An armored train.

176
00:25:45,891 --> 00:25:47,518
Who cares ! Smash it !

177
00:25:50,195 --> 00:25:51,992
What is it. Sheeta !

178
00:25:52,331 --> 00:25:53,764
Stay away !

179
00:26:35,107 --> 00:26:36,199
They' re gonna fall !

180
00:26:36,308 --> 00:26:38,799
Quiet. Watch closely.

181
00:27:03,702 --> 00:27:04,760
We' re floating !

182
00:27:11,176 --> 00:27:13,440
Look ! It' s that crystal !

183
00:27:15,847 --> 00:27:19,078
It was the stone after all !
Amazing !

184
00:27:35,701 --> 00:27:37,760
We' Il float all the way down.

185
00:27:44,643 --> 00:27:46,508
Amazing ! I want it !

186
00:27:46,645 --> 00:27:47,942
Shoot !

187
00:27:56,321 --> 00:27:59,347
I have to get that amazing stone !

188
00:28:21,980 --> 00:28:22,810
It' s fading. . .

189
00:28:22,914 --> 00:28:24,176
Hey. wait !

190
00:28:33,125 --> 00:28:35,355
Just like when you landed.

191
00:28:37,929 --> 00:28:39,897
The opening looks so tiny.

192
00:28:40,499 --> 00:28:44,435
I hope the Boss and the engineer
aren' t in any trouble.

193
00:28:44,536 --> 00:28:47,733
Aw. don' t worry.
Miners aren' t exactly wimps.

194
00:28:47,839 --> 00:28:49,932
Let' s find the way out.

195
00:28:52,844 --> 00:28:57,042
These mines are ancient.
Tunnels everywhere.

196
00:29:12,197 --> 00:29:14,893
I m so happy. I was starving.

197
00:29:15,467 --> 00:29:18,436
I' ve still got an apple and some candy.

198
00:29:19,204 --> 00:29:23,231
It' s like you have a magical bag
that holds everything.

199
00:29:37,522 --> 00:29:40,582
Gondoa? That' s so far north.

200
00:29:40,692 --> 00:29:43,923
Yes. Both my parents died,
but they left me

201
00:29:44,029 --> 00:29:48,125
the house and the fields,
so I was getting by alone! . .

202
00:30:10,589 --> 00:30:13,114
The guys with dark glasses
kidnapped you.

203
00:30:13,758 --> 00:30:15,385
That guy was one of them?

204
00:30:16,595 --> 00:30:19,564
Who can they be.
calling in the army?

205
00:30:21,166 --> 00:30:23,930
The Dolas and the other guys.
all want the stone.

206
00:30:24,269 --> 00:30:28,535
But I had no idea it
had mysterious powers.

207
00:30:29,908 --> 00:30:35,175
It was always in our family!
Mother left it to me when she died.

208
00:30:35,747 --> 00:30:38,875
She warned me never to show it
or give it to anyone.

209
00:30:42,220 --> 00:30:44,484
We' re both orphans. aren' t we?

210
00:30:44,589 --> 00:30:48,150
I' m sorry I dragged
you into all of this.

211
00:30:48,260 --> 00:30:51,855
When you fell from the sky
my heart was racing.

212
00:30:52,030 --> 00:30:54,464
I knew something
wonderful had begun.

213
00:31:09,181 --> 00:31:11,513
Little demons. . . Iittle demons!

214
00:31:11,850 --> 00:31:14,546
Uncle Pom! He' s really great.

215
00:31:14,653 --> 00:31:15,642
Uncle Pom.

216
00:31:16,855 --> 00:31:18,550
We' ve lost our way.

217
00:31:18,924 --> 00:31:22,257
Now that little demon
sure looks like Pazu. . .

218
00:31:23,261 --> 00:31:27,027
with a little girl demon beside him.

219
00:31:27,132 --> 00:31:29,157
Pirates are after us.

220
00:31:30,035 --> 00:31:31,696
And the army.

221
00:31:34,139 --> 00:31:36,266
How very extraordinary. . .

222
00:31:47,085 --> 00:31:48,985
Drink up.

223
00:31:49,087 --> 00:31:50,076
Thank you.

224
00:31:51,156 --> 00:31:53,750
Have you always lived underground?

225
00:31:55,360 --> 00:32:00,627
Why no. no! The rocks have
been astir. . .

226
00:32:00,899 --> 00:32:03,834
That' s when I like to be down here.

227
00:32:03,935 --> 00:32:05,266
The rocks astir. . . ?

228
00:32:16,915 --> 00:32:19,543
Rocks speak very softly. . .

229
00:32:53,485 --> 00:32:54,645
Wonderful. . .

230
00:32:55,453 --> 00:32:57,114
Look up.

231
00:33:09,167 --> 00:33:11,397
They were ordinary rocks until. . .

232
00:33:11,903 --> 00:33:12,927
How pretty. . .

233
00:33:13,038 --> 00:33:15,836
Here, let me show you. . .

234
00:33:26,484 --> 00:33:27,712
It' s gone.

235
00:33:27,819 --> 00:33:31,448
These rocks contain Volucite.

236
00:33:31,556 --> 00:33:32,784
Volucite?

237
00:33:35,293 --> 00:33:39,992
As soon as it' s exposed to the air.
it becomes ordinary stone.

238
00:33:45,737 --> 00:33:46,897
It' s glowing. . .

239
00:33:48,106 --> 00:33:52,668
Oh, my gracious !
That' s a Volucite crystal. my dear.

240
00:33:53,378 --> 00:33:56,245
I' ve never seen one before.

241
00:33:58,883 --> 00:34:01,477
That' s why the rocks were stirring.

242
00:34:01,720 --> 00:34:04,245
This stone has mysterious powers.

243
00:34:05,757 --> 00:34:10,990
I thought only Laputans knew
how to make Volucite crystals.

244
00:34:11,463 --> 00:34:12,828
Laputans. . .

245
00:34:13,365 --> 00:34:16,857
They used Volucite to send
a magnificent island aloft. . .

246
00:34:17,168 --> 00:34:21,229
Laputa did exist, Sheeta !
It really did!

247
00:34:21,706 --> 00:34:24,698
Does the island still exist?

248
00:34:26,611 --> 00:34:27,703
Uncle Pom?

249
00:34:28,446 --> 00:34:33,179
Dear. would you mind covering the
stone? lts power overwhelms me.

250
00:34:36,855 --> 00:34:38,516
What' s wrong. . .

251
00:34:48,833 --> 00:34:51,097
My grandfather told me. . .

252
00:34:51,703 --> 00:34:56,231
the rocks shift when
Laputa floats overhead!

253
00:34:56,408 --> 00:35:00,037
If you went up to the sky then,
you' d find Laputa !

254
00:35:00,445 --> 00:35:02,743
My father was telling the truth!

255
00:35:03,948 --> 00:35:06,075
Young lady. . .

256
00:35:10,688 --> 00:35:13,418
Your stone is most powerful. . .

257
00:35:13,858 --> 00:35:18,261
I know it as one who has
spoken to rocks all my life.

258
00:35:18,897 --> 00:35:25,496
A stone so powerful brings happiness,
but it can also bring misery.

259
00:35:27,539 --> 00:35:30,838
What' s more,
your stone is the work of men.

260
00:35:31,276 --> 00:35:33,767
I just thought I should. . .

261
00:35:34,846 --> 00:35:36,507
It' s not true !

262
00:35:36,614 --> 00:35:39,777
That stone' s already
saved Sheeta twice !

263
00:35:40,285 --> 00:35:43,584
Amazing ! Laputa really does exist !

264
00:35:52,730 --> 00:35:53,856
It' s gone.

265
00:35:53,965 --> 00:35:55,933
Let' s go back to the ship.

266
00:35:56,067 --> 00:36:00,003
When it' s this quiet,
it s best to stay put.

267
00:36:02,173 --> 00:36:03,504
I' m hungry. . .

268
00:36:05,410 --> 00:36:07,207
It' s all clear. Let' s go.

269
00:36:07,979 --> 00:36:09,537
Thank you. grandpa.

270
00:36:09,647 --> 00:36:11,274
Look after yourselves.

271
00:36:30,802 --> 00:36:33,293
Look at those clouds !

272
00:36:49,053 --> 00:36:53,353
Beyond those clouds is an island
we' ve only dreamed of.

273
00:36:55,560 --> 00:36:58,996
Here I come ! I know
I' m going to find Laputa !

274
00:36:59,097 --> 00:37:00,086
Pazu. . .

275
00:37:01,132 --> 00:37:03,066
I haven' t told you everything.

276
00:37:05,036 --> 00:37:09,336
My family had a mysterious
ancient name which came

277
00:37:09,707 --> 00:37:11,504
with this stone.

278
00:37:13,011 --> 00:37:17,471
My name is Lucita.
Lucita Toelle Ur. . . .

279
00:37:18,049 --> 00:37:19,073
Laputa. . .

280
00:37:19,250 --> 00:37:20,239
Laputa. . .

281
00:37:21,252 --> 00:37:22,344
So you mean. . .

282
00:37:25,924 --> 00:37:27,653
It' s the army ! Run!

283
00:37:33,197 --> 00:37:34,186
Underground !

284
00:37:36,968 --> 00:37:37,900
Don' t move !

285
00:37:38,436 --> 00:37:39,494
How dare you !

286
00:37:41,472 --> 00:37:43,440
Pazu!
Let me go !

287
00:37:45,843 --> 00:37:47,242
Pazu ! Pazu !

288
00:37:50,615 --> 00:37:51,843
We' ve apprehended them.

289
00:37:52,050 --> 00:37:53,039
So much trouble.

290
00:38:28,252 --> 00:38:29,719
Open up, open up !

291
00:38:35,259 --> 00:38:36,248
Sheeta. . .

292
00:38:40,765 --> 00:38:43,393
Company. fall in !

293
00:39:13,798 --> 00:39:14,787
Shape up !

294
00:39:15,533 --> 00:39:18,696
Squeeze the brat !
. . . she' Il talk !

295
00:39:19,237 --> 00:39:21,330
Spoken like a man in uniform.

296
00:39:21,839 --> 00:39:24,569
In your haste,
you risk everything.

297
00:39:25,076 --> 00:39:30,309
If we' d mobilized the army sooner,
Dola wouldn' t have had a chance.

298
00:39:31,349 --> 00:39:34,113
She managed to decipher
your third-rate code.

299
00:39:34,419 --> 00:39:35,408
How dare you !

300
00:39:35,520 --> 00:39:37,920
My organization will handle this.

301
00:39:38,990 --> 00:39:42,926
You concentrate on mobilizing
the troops when the time is ripe.

302
00:39:44,929 --> 00:39:48,660
Muska ! Remember. I command
the search for Laputa !

303
00:39:49,567 --> 00:39:54,129
Of course. But I have my
orders from the government.

304
00:39:57,442 --> 00:40:00,104
That pencil-pushing upstart !

305
00:40:17,562 --> 00:40:18,688
Have a nice rest?

306
00:40:19,363 --> 00:40:21,763
Where' s Pazu? Let me see him !

307
00:40:21,866 --> 00:40:23,527
No interest in pretty clothes?

308
00:40:24,235 --> 00:40:28,729
Don' t fret about Pazu! His
stubborn head is harder than mine.

309
00:40:29,307 --> 00:40:32,299
Come. I have something
to show you.

310
00:40:47,225 --> 00:40:48,249
Enter.

311
00:41:07,311 --> 00:41:08,300
What is it. . .

312
00:41:08,946 --> 00:41:12,347
A mechanical soldier with vast
destructive power.

313
00:41:12,683 --> 00:41:17,245
Had he not fallen from the sky,
no one would have believed in Laputa.

314
00:41:34,105 --> 00:41:37,074
He' s not of this earth.

315
00:41:37,508 --> 00:41:40,238
Our science can' t even identify

316
00:41:40,645 --> 00:41:43,443
what material he' s made of.

317
00:41:44,415 --> 00:41:47,213
Look! ! .
Don' t be afraid.

318
00:41:47,451 --> 00:41:49,282
He' s long dead.

319
00:41:56,260 --> 00:41:57,249
Look at that.

320
00:42:03,301 --> 00:42:06,566
This insignia was carved on
your fireplace.

321
00:42:07,672 --> 00:42:08,798
It' s on this stone. too.

322
00:42:10,174 --> 00:42:12,972
The stone works
only in your hands.

323
00:42:15,680 --> 00:42:21,812
It will protect you and
guide you back to Laputa.

324
00:42:22,253 --> 00:42:24,585
I know nothing of this !

325
00:42:25,456 --> 00:42:29,483
Take it if you like.
Just leave us alone. . .

326
00:42:33,865 --> 00:42:38,359
You imagine Laputa' s
like Treasure lsland. . .

327
00:42:38,970 --> 00:42:42,736
Fearsome powers
thrust Laputa into orbit.

328
00:42:42,840 --> 00:42:46,003
Their dreaded empire
once ruled the earth!

329
00:42:48,179 --> 00:42:51,478
Even you can appreciate
that when such an entity

330
00:42:51,749 --> 00:42:55,378
roams the skies.
it threatens Peace.

331
00:42:56,187 --> 00:42:58,018
I need your cooperation.

332
00:42:59,023 --> 00:43:03,824
You must know how to make
the stone guide us to Laputa.

333
00:43:04,528 --> 00:43:08,191
I really don' t know !
Please let me see Pazu!

334
00:43:09,267 --> 00:43:15,206
I intend no harm.
but his fate rests with you.

335
00:43:17,909 --> 00:43:23,575
The boy goes free
if you assist us. Lucita. . .

336
00:43:24,148 --> 00:43:26,013
. . . Toelle Ur Laputa.

337
00:43:27,685 --> 00:43:28,845
But how. . .

338
00:43:29,453 --> 00:43:32,513
Ur means ruler in Laputan,
Toelle means True.

339
00:43:33,057 --> 00:43:36,857
Queen Lucita. rightful heir
to the Laputan throne.

340
00:43:56,881 --> 00:43:57,870
Out !

341
00:44:01,052 --> 00:44:02,041
Sheeta.

342
00:44:02,453 --> 00:44:03,920
Pazu, are you hurt?

343
00:44:04,021 --> 00:44:07,013
I' m fine! You? Did they
do anything horrible?

344
00:44:07,158 --> 00:44:10,355
My dear Pazu. we misjudged you.
Accept our apologies.

345
00:44:11,195 --> 00:44:13,356
We didn t know how gallantly

346
00:44:13,898 --> 00:44:16,366
you protected her from the pirates.

347
00:44:16,534 --> 00:44:17,865
Sheeta. what did you. . .

348
00:44:18,636 --> 00:44:21,799
Pazu, I beg you.
forget about Laputa.

349
00:44:23,174 --> 00:44:24,163
What !

350
00:44:24,408 --> 00:44:29,573
Sheeta will aid us in our
search for Laputa.

351
00:44:29,981 --> 00:44:33,075
I understand how you feel.
but forget about her.

352
00:44:33,384 --> 00:44:35,079
Is this true. Sheeta? But we. . .

353
00:44:35,619 --> 00:44:37,780
I' m sorry for all the trouble. . .

354
00:44:37,922 --> 00:44:39,913
I' Il never forget you.

355
00:44:40,558 --> 00:44:41,923
I can' t believe it. . .

356
00:44:42,593 --> 00:44:44,185
Sheeta, we swore !

357
00:44:44,628 --> 00:44:45,617
Good bye.

358
00:44:45,730 --> 00:44:46,628
Sheeta !

359
00:44:47,164 --> 00:44:48,358
Wait. Sheeta !

360
00:44:48,466 --> 00:44:50,627
Be reasonable. Act like a man.

361
00:44:52,103 --> 00:44:53,263
Sheeta !

362
00:45:01,412 --> 00:45:05,371
Here' s a token of our gratitude!
It' s yours.

363
00:45:42,887 --> 00:45:46,687
Only you can recall the words
that will waken this stone. . .

364
00:45:47,892 --> 00:45:50,884
If you keep your promise.
you, too. shall be free. . .

365
00:45:57,101 --> 00:45:58,193
Pazu. . .

366
00:46:18,422 --> 00:46:22,188
Mama. it' s Pazu ! He' s back !

367
00:46:24,328 --> 00:46:25,317
Pazu.

368
00:46:26,697 --> 00:46:29,598
We were so worried!
You just disappeared.

369
00:46:31,569 --> 00:46:32,763
And the girl?

370
00:46:32,870 --> 00:46:33,996
Forget it.

371
00:46:36,340 --> 00:46:37,329
Pazu!

372
00:47:11,775 --> 00:47:13,504
Let me go !
What are you doing !

373
00:47:14,478 --> 00:47:16,207
Put a lid on it !

374
00:47:16,747 --> 00:47:18,715
Nice place you got. kid.

375
00:47:19,049 --> 00:47:20,141
Get out !

376
00:47:22,253 --> 00:47:23,481
This is my house !

377
00:47:24,722 --> 00:47:26,883
Oh, come off it.

378
00:47:27,024 --> 00:47:29,754
Can' t even protect a little girl. . .

379
00:47:30,294 --> 00:47:31,784
He' s got gold !

380
00:47:32,429 --> 00:47:35,091
Sold her for money. huh.

381
00:47:35,199 --> 00:47:37,099
No ! I wouldn' t do that !

382
00:47:37,201 --> 00:47:40,500
You let them pay you off. . .

383
00:47:41,305 --> 00:47:43,330
Sheeta told me to. . .

384
00:47:44,475 --> 00:47:45,464
So. . .

385
00:47:46,944 --> 00:47:49,504
So you gave in and crawled home.

386
00:47:50,147 --> 00:47:51,978
You call yourself a man !

387
00:47:53,284 --> 00:47:56,185
You talk big,
but you' re after Sheeta too!

388
00:47:56,620 --> 00:48:01,182
But of course, we' re pirates!
Pirates hunt for treasure.

389
00:48:02,126 --> 00:48:06,187
They' re the strange ones!
What' s the girl to them?

390
00:48:10,734 --> 00:48:14,192
You think she' Il get out alive?

391
00:48:19,109 --> 00:48:21,669
Sheeta told you to leave?

392
00:48:21,779 --> 00:48:25,215
They threatened her.
so she tried to save you.

393
00:48:25,482 --> 00:48:27,416
How do you know. mama?

394
00:48:27,885 --> 00:48:30,513
50 years of being a woman.

395
00:48:30,621 --> 00:48:34,557
She steels her heart
to save her man. How touching. . .

396
00:48:34,658 --> 00:48:36,853
Reminds me of my youth. . .

397
00:48:37,761 --> 00:48:41,060
You boys want to marry,
look for one like her.

398
00:48:42,866 --> 00:48:45,232
So. ! ! that girl! ! .
will grow up to be mama?

399
00:48:56,614 --> 00:48:58,479
Don' t even bother switching codes. . .

400
00:49:00,584 --> 00:49:02,074
Calling the battle cruiser. . . ?

401
00:49:11,495 --> 00:49:15,158
They' Il pack her up and take off!
Time is short.

402
00:49:15,699 --> 00:49:17,599
Dinner' s over. Move out.

403
00:49:17,701 --> 00:49:19,168
Yes. mama.

404
00:49:21,705 --> 00:49:23,229
Going after Sheeta?

405
00:49:23,407 --> 00:49:25,739
I want the crystal, not the girl.

406
00:49:25,876 --> 00:49:29,403
The stone' s no good
without her.

407
00:49:30,080 --> 00:49:32,412
Can' t I go with you, Ma' am?

408
00:49:33,017 --> 00:49:34,416
I have to help Sheeta !

409
00:49:34,852 --> 00:49:38,413
Not so fast! Do it on
your own nickel.

410
00:49:38,856 --> 00:49:42,792
You' re right. if I was clever
and strong, I could' ve defended her.

411
00:49:43,060 --> 00:49:45,085
Please. I don' t care about treasure.

412
00:49:46,063 --> 00:49:47,052
Listen to him. . .

413
00:49:47,164 --> 00:49:48,153
Shut up !

414
00:49:56,173 --> 00:49:59,074
But you could probably
help us with her.

415
00:50:01,145 --> 00:50:02,703
Leave all this behind?

416
00:50:02,813 --> 00:50:03,802
I know.

417
00:50:03,914 --> 00:50:05,279
You sure?

418
00:50:05,382 --> 00:50:06,371
Yup !

419
00:50:07,985 --> 00:50:09,646
You' ve got 40 seconds.

420
00:50:18,996 --> 00:50:20,258
Be well.

421
00:50:28,772 --> 00:50:32,071
Tie this to your belt!
You boys wait on the ship.

422
00:51:04,375 --> 00:51:08,539
A magnificent vessel!
Has the girl come through?

423
00:51:08,645 --> 00:51:09,976
I need a little more time.

424
00:51:10,514 --> 00:51:13,881
Forget it ! We' Il squeeze
it out of her up there.

425
00:51:14,118 --> 00:51:16,985
We depart at dawn, with the girl.

426
00:51:37,074 --> 00:51:39,702
Hurry up, it' s almost dawn !

427
00:51:45,716 --> 00:51:46,705
Sheeta !

428
00:52:11,341 --> 00:52:13,536
Whatever shall we do. . .

429
00:52:16,346 --> 00:52:20,248
Sheeta. Iisten. I' m going
to teach you

430
00:52:20,784 --> 00:52:23,082
a magic spell for trouble.

431
00:52:23,187 --> 00:52:24,176
A magic spell?

432
00:52:24,288 --> 00:52:27,689
Yes! These are old, old, old.
secret words.

433
00:52:37,668 --> 00:52:42,298
They mean
help me rekindle the light.

434
00:53:19,610 --> 00:53:20,838
Perfect.

435
00:53:27,951 --> 00:53:32,047
Just as the ancient books described!
This is the sacred light.

436
00:53:32,189 --> 00:53:33,178
Sacred light. . . ?

437
00:53:39,196 --> 00:53:42,256
What are the magic words?
Tell me.

438
00:54:03,954 --> 00:54:05,251
It' s moving !

439
00:54:10,527 --> 00:54:12,188
The robot. it' s alive !

440
00:54:13,063 --> 00:54:14,121
Hello !

441
00:54:27,778 --> 00:54:29,040
Help !

442
00:54:34,484 --> 00:54:36,952
It' s alive !
It s the robot !

443
00:54:44,628 --> 00:54:45,617
The robot?

444
00:54:58,442 --> 00:54:59,431
It' s coming this way.

445
00:55:04,715 --> 00:55:05,704
Run !

446
00:55:13,023 --> 00:55:15,389
Retreat ! Retreat !

447
00:55:17,394 --> 00:55:18,383
Incredible !

448
00:55:26,637 --> 00:55:27,865
I see !

449
00:55:30,040 --> 00:55:31,029
It' s the light !

450
00:55:31,742 --> 00:55:34,540
The sacred light broke his seal !

451
00:55:35,412 --> 00:55:37,437
This is the way to Laputa ! Come !

452
00:55:37,547 --> 00:55:38,536
No !

453
00:55:59,603 --> 00:56:00,592
He' s going to fly !

454
00:56:53,323 --> 00:56:54,756
It' s pointing to the sky. . .

455
00:56:59,763 --> 00:57:02,254
It' s showing the way to Laputa.

456
00:57:03,166 --> 00:57:04,565
Hurry !

457
00:57:05,068 --> 00:57:08,401
Use explosives !
But don' t blow up the ship !

458
00:57:10,540 --> 00:57:12,633
Hello, hello. hello ! What is this !

459
00:57:13,477 --> 00:57:14,466
Good.

460
00:57:14,578 --> 00:57:15,636
We' re connected.

461
00:57:16,480 --> 00:57:19,916
This is Colonel Muska.
The robot' s cut our lines.

462
00:57:20,617 --> 00:57:23,415
I' ve assumed emergency command.

463
00:57:23,787 --> 00:57:26,153
It' s after the girl on the tower.

464
00:57:26,523 --> 00:57:28,457
Take it down on sight.

465
00:57:28,592 --> 00:57:31,652
Prepare to fire.

466
00:57:37,501 --> 00:57:39,332
Hurry !
Hurry up !

467
00:58:00,090 --> 00:58:01,079
Fire !

468
00:58:19,109 --> 00:58:20,235
Hurry !

469
00:58:23,547 --> 00:58:24,878
We did it.

470
00:58:25,448 --> 00:58:26,745
Get the girl.

471
00:58:31,154 --> 00:58:32,143
Is she dead?

472
00:58:32,422 --> 00:58:33,514
Get up !

473
00:58:36,226 --> 00:58:37,557
She just fainted.

474
00:58:37,661 --> 00:58:38,650
Stand !

475
00:58:39,996 --> 00:58:41,088
It moved. . .

476
00:59:30,981 --> 00:59:32,972
What' s that ! Must be a battle.

477
00:59:33,083 --> 00:59:34,072
Let' s go, Ma' am!

478
00:59:34,184 --> 00:59:35,776
Captain. to you !

479
00:59:42,058 --> 00:59:43,855
Lower, Charles.

480
01:00:02,913 --> 01:00:04,881
Stop ! Stop it !

481
01:00:05,115 --> 01:00:06,275
Please !

482
01:00:15,358 --> 01:00:17,952
Mama, Goliath' s moving.

483
01:00:24,868 --> 01:00:28,429
We' re going directly into
the crossfire. Regroup !

484
01:00:28,538 --> 01:00:30,165
Look. there' s Sheeta !

485
01:00:32,776 --> 01:00:33,868
Where?

486
01:00:33,977 --> 01:00:37,174
Straight ahead. she' s
on top of that tower !

487
01:00:45,722 --> 01:00:48,987
This is a job for a woman!
Cover me.

488
01:01:01,237 --> 01:01:02,898
Sheeta !

489
01:01:05,241 --> 01:01:06,731
I' m coming. Sheeta !

490
01:01:07,143 --> 01:01:08,371
Pazu!

491
01:01:10,447 --> 01:01:12,142
Fly closer, lady !

492
01:01:16,119 --> 01:01:17,143
Pazu!

493
01:01:18,455 --> 01:01:20,150
Let me go !

494
01:01:41,011 --> 01:01:42,103
Sheeta !

495
01:01:44,848 --> 01:01:45,940
Ma' am !

496
01:01:51,121 --> 01:01:52,452
Pazu.

497
01:02:02,966 --> 01:02:04,228
Pazu!

498
01:02:24,521 --> 01:02:25,818
Climb !

499
01:02:32,195 --> 01:02:35,096
Last chance ! Grab her on the fly !

500
01:02:37,000 --> 01:02:37,989
Pazu!

501
01:02:38,401 --> 01:02:39,390
Here goes !

502
01:02:42,172 --> 01:02:43,104
Move !

503
01:02:43,206 --> 01:02:44,104
Darn!

504
01:02:44,207 --> 01:02:45,174
Sheeta !

505
01:02:51,548 --> 01:02:53,482
What s Goliath up to !

506
01:02:59,989 --> 01:03:01,013
A smoke screen. . .

507
00:00:11,188 --> 00:00:13,179
Where' s the robot !

508
00:00:13,590 --> 00:00:15,455
Destroyed. The girl went that way.

509
00:00:15,559 --> 00:00:16,548
What !

510
00:00:22,332 --> 00:00:25,665
Put out the fire !
Organize a search party !

511
00:00:40,350 --> 00:00:42,409
We haven' t lost the sacred stone.

512
00:00:45,122 --> 00:00:47,113
Its light points to Laputa! . .

513
00:00:48,625 --> 00:00:52,186
Inform the General, we' Il depart
for Laputa as planned.

514
00:01:30,333 --> 00:01:31,493
How nice. . .

515
00:01:31,968 --> 00:01:35,995
I can' t believe she' Il
grow up to be just like mama. . .

516
00:01:41,144 --> 00:01:44,511
There' s your valley. ! !
Back where we started.

517
00:01:46,583 --> 00:01:48,881
Lady. please take us aboard.

518
00:01:49,252 --> 00:01:54,087
Call me Captain ! What use
are you without the crystal?

519
00:01:54,825 --> 00:01:55,883
We' Il work.

520
00:01:56,026 --> 00:01:59,052
I want to see Laputa
for myself.

521
00:02:05,869 --> 00:02:10,067
Don' t want any treasure, just
to see Laputa? Suspect motives

522
00:02:10,740 --> 00:02:12,833
for boarding a pirate ship.

523
00:02:13,343 --> 00:02:15,243
Are they coming with us. mama?

524
00:02:15,479 --> 00:02:18,141
One false move and
you' re shark bait !

525
00:02:18,982 --> 00:02:22,247
Excellent ! No more laundry
or cleaning duty !

526
00:02:22,352 --> 00:02:23,979
Or dish washing !

527
00:02:24,087 --> 00:02:25,714
Or potato peeling !

528
00:02:31,361 --> 00:02:33,124
Can you make pudding?

529
00:02:33,230 --> 00:02:34,219
Yes. . .

530
00:02:34,331 --> 00:02:36,265
I like mincemeat pie.

531
00:02:36,833 --> 00:02:40,269
I eat. um. um. . . anything !

532
00:02:40,570 --> 00:02:45,030
Enough out of you !
When will you boys ever grow up !

533
00:03:31,788 --> 00:03:32,777
Get off !

534
00:03:36,993 --> 00:03:39,120
Canvas. It' s made of cloth.

535
00:03:39,229 --> 00:03:40,594
And don' t tear it.

536
00:03:41,731 --> 00:03:44,165
Hurry up. it' s crowded in here !

537
00:03:50,473 --> 00:03:52,270
Hurry, this way !

538
00:03:53,310 --> 00:03:54,572
I hate dawdlers.

539
00:03:55,579 --> 00:03:56,876
You' re with me !

540
00:03:56,980 --> 00:03:57,969
Pazu!

541
00:03:58,281 --> 00:03:59,771
I don' t bite. Come.

542
00:04:00,817 --> 00:04:02,842
You' re not here for fun.

543
00:04:07,824 --> 00:04:09,416
What an engine.

544
00:04:09,759 --> 00:04:13,820
Now where' d he go?
Pops ! Pops !

545
00:04:15,599 --> 00:04:18,193
Got you an assistant.

546
00:04:19,302 --> 00:04:22,738
Don' t holler. I hear you.

547
00:04:26,209 --> 00:04:28,803
He' s tougher than mama. Be careful.

548
00:04:34,217 --> 00:04:36,185
My hand doesn' t fit.

549
00:04:38,321 --> 00:04:39,288
This gasket?

550
00:04:39,389 --> 00:04:40,219
Name?

551
00:04:40,323 --> 00:04:41,153
Pazu.

552
00:04:43,760 --> 00:04:47,161
The crystal pointed
nearly due east. . .

553
00:04:47,864 --> 00:04:49,297
You sure about that?

554
00:04:50,066 --> 00:04:54,935
I could see the sunrise from the tower.
It' s the harvest season now.

555
00:04:55,572 --> 00:04:58,973
so the sun rises just south
of due east.

556
00:04:59,175 --> 00:05:02,076
The light pointed to the left
of the sun rose.

557
00:05:02,178 --> 00:05:04,703
Good answer.
Any luck?

558
00:05:05,348 --> 00:05:07,373
Not a peep.

559
00:05:07,484 --> 00:05:10,044
Blocking their radio transmissions. . .

560
00:05:10,286 --> 00:05:13,346
Mama. Goliath' s faster than us.

561
00:05:13,890 --> 00:05:19,123
We' re upwind of them! lf we get
a lift on the trade winds. . .

562
00:05:19,896 --> 00:05:22,364
This is an Asian calculator.

563
00:05:22,699 --> 00:05:24,599
Windspeed is 10. . . and. . .

564
00:05:26,136 --> 00:05:27,364
I think it' Il work.

565
00:05:29,973 --> 00:05:31,634
OK. Iisten up !

566
00:05:32,208 --> 00:05:37,441
Goliath' s on its way to Laputa.
We' re on their tail.

567
00:05:37,814 --> 00:05:40,874
With these winds,
I expect contact tomorrow.

568
00:05:41,217 --> 00:05:44,778
Ten gold pieces
to whoever spots her first !

569
00:05:44,888 --> 00:05:45,877
Ten !

570
00:05:46,289 --> 00:05:51,727
Whatever we find, I m sure Laputa has
riches enough for any pirate gang !

571
00:05:52,595 --> 00:05:54,722
Earn your keep. boys !

572
00:06:11,881 --> 00:06:14,315
Course 98. speed 40.

573
00:06:44,647 --> 00:06:47,548
You' re useless in that get-up.

574
00:06:48,818 --> 00:06:49,876
Wear these.

575
00:07:01,030 --> 00:07:02,657
Your station.

576
00:07:06,536 --> 00:07:07,525
Sweet. . .

577
00:07:14,043 --> 00:07:18,343
You serve five meals a day!
Go easy on the water.

578
00:07:26,122 --> 00:07:28,920
Get to work. you idiots!

579
00:08:20,510 --> 00:08:21,499
Yes.

580
00:08:26,216 --> 00:08:28,776
I' m sorry. dinner isn' t ready yet.

581
00:08:29,352 --> 00:08:31,820
I' ve never cooked on an airship. . .

582
00:08:33,790 --> 00:08:35,087
What is it. . .

583
00:08:37,627 --> 00:08:38,616
Sweet. . .

584
00:08:40,296 --> 00:08:43,959
I thought I' d give you
a hand in my spare time.

585
00:08:44,067 --> 00:08:47,935
Why thank you! Can you
put those dishes away?

586
00:08:48,238 --> 00:08:49,796
Happy to obli. . .

587
00:08:53,276 --> 00:08:55,540
You said your stomach hurt. . .

588
00:08:56,279 --> 00:08:58,509
I' ve got some free time. Can l. . .

589
00:09:00,383 --> 00:09:01,441
Move.

590
00:09:02,285 --> 00:09:04,150
Some stomach ache. jerk !

591
00:09:04,254 --> 00:09:05,846
Hey. can I help. . .

592
00:09:15,932 --> 00:09:22,167
You' ve changed, chasing the likes
of Goliath. . . But it' s pointless.

593
00:09:22,272 --> 00:09:25,002
It' s Laputan treasure I' m after.

594
00:09:26,476 --> 00:09:29,274
They' re certainly nice kids. . .

595
00:09:29,379 --> 00:09:31,609
Get to the point. you crank.

596
00:09:31,714 --> 00:09:36,174
They' re too upright and honest
to ever respect you.

597
00:09:36,286 --> 00:09:37,275
What' s that !

598
00:09:37,387 --> 00:09:40,083
No, I mean. . . Check. . .

599
00:09:40,924 --> 00:09:43,950
Good. . . good. . .

600
00:09:47,597 --> 00:09:49,588
Seconds anyone?

601
00:09:50,667 --> 00:09:52,464
Seconds ! Seconds !
Seconds !

602
00:10:11,087 --> 00:10:12,816
Hey. shake a leg.

603
00:10:16,326 --> 00:10:17,850
It' s your watch.

604
00:10:18,428 --> 00:10:19,656
Take it, it' s cold!

605
00:10:19,929 --> 00:10:20,918
Watch?

606
00:10:27,270 --> 00:10:29,397
Darn cold!
Go on up.

607
00:10:37,547 --> 00:10:38,536
My turn.

608
00:10:38,681 --> 00:10:39,739
Great.

609
00:10:52,962 --> 00:10:53,951
Sheeta !

610
00:10:59,135 --> 00:11:00,295
That was scary !

611
00:11:01,637 --> 00:11:03,434
Beautiful.

612
00:11:15,184 --> 00:11:16,913
Sheeta.
Get in.

613
00:11:21,290 --> 00:11:22,416
Can t sleep?

614
00:11:23,826 --> 00:11:25,088
Nice and warm. . .

615
00:11:25,728 --> 00:11:27,252
Look out behind.

616
00:11:31,167 --> 00:11:32,156
Pazu.

617
00:11:34,137 --> 00:11:36,503
I' m really, really. scared.

618
00:11:37,573 --> 00:11:40,007
I really don' t want to go to Laputa.

619
00:11:40,610 --> 00:11:43,602
I hope we never find Goliath.

620
00:11:44,580 --> 00:11:49,017
The light really did
point that way.

621
00:11:50,119 --> 00:11:52,019
About the robot?

622
00:11:54,123 --> 00:11:55,613
Poor thing.

623
00:11:57,593 --> 00:12:01,461
I never dreamed that
little spell could. . .

624
00:12:02,965 --> 00:12:06,332
I learned lots of other spells.

625
00:12:06,569 --> 00:12:11,506
To help find things, cure the sick!
And one I must never. ever use.

626
00:12:11,607 --> 00:12:13,302
Never, ever use. . . ?

627
00:12:13,409 --> 00:12:14,774
A spell of destruction.

628
00:12:15,278 --> 00:12:21,376
I had to learn bad ones so the
good spells had power. But not to use. . .

629
00:12:22,151 --> 00:12:24,585
I was so scared. I couldn' t sleep. . .

630
00:12:25,922 --> 00:12:28,550
That stone should be locked away.

631
00:12:29,325 --> 00:12:34,058
They hid it in the fireplace!
Only wore it for weddings.

632
00:12:34,630 --> 00:12:39,226
My mother' s and grandmother' s and
great. great grandmother' s.

633
00:12:40,303 --> 00:12:42,771
I should have thrown it away.

634
00:12:43,005 --> 00:12:46,941
You' re wrong! We only met
because of the stone!

635
00:12:47,810 --> 00:12:50,404
Throwing it away won' t
change anything.

636
00:12:51,347 --> 00:12:55,477
Airships are improving!
Someone will find it.

637
00:12:56,786 --> 00:13:01,553
I don' t know what to do. but if
Laputa is so dangerous.

638
00:13:01,657 --> 00:13:04,057
it' s sure not
for the likes of Muska.

639
00:13:04,760 --> 00:13:05,749
Besides.

640
00:13:06,996 --> 00:13:10,022
if we run now,
they' Il hunt us forever.

641
00:13:10,199 --> 00:13:12,759
But don' t become a pirate for me. . .

642
00:13:13,803 --> 00:13:15,464
I won' t become a pirate.

643
00:13:16,172 --> 00:13:19,505
Dola understands!
She' s nicer than she looks.

644
00:13:20,510 --> 00:13:23,968
Once things are settled,
I' Il take you to Gondoa.

645
00:13:24,747 --> 00:13:28,979
I want to see where you were
born. the valley. the yaks. . .

646
00:13:30,353 --> 00:13:31,342
Pazu. . .

647
00:13:33,189 --> 00:13:34,315
What' s that !

648
00:13:34,957 --> 00:13:36,788
Below us. Iook !

649
00:13:44,600 --> 00:13:46,568
Goliath. right below us !

650
00:13:52,008 --> 00:13:53,566
Come about !

651
00:14:24,240 --> 00:14:27,073
Do we have to hurry?
I hate to lose them.

652
00:14:27,610 --> 00:14:29,578
We can' t catch them in this fog.

653
00:14:30,313 --> 00:14:33,111
We' Il get them. They won' t go far.

654
00:14:33,883 --> 00:14:35,942
Steady as she goes.

655
00:14:48,698 --> 00:14:50,632
Farther north than I thought.

656
00:14:51,100 --> 00:14:53,000
There' s no time. so listen.

657
00:14:53,703 --> 00:14:56,900
If we lose Goliath.
it' s all over.

658
00:14:57,006 --> 00:14:59,236
Follow them in the crow' s nest.

659
00:14:59,342 --> 00:15:00,331
What do I do?

660
00:15:00,676 --> 00:15:03,839
It turns into a glider.
See the crank?

661
00:15:04,146 --> 00:15:05,135
Yeah.

662
00:15:05,248 --> 00:15:06,613
Turn it clockwise.

663
00:15:09,719 --> 00:15:13,416
Once it' s locked, the upper
lever spreads the wings.

664
00:15:18,461 --> 00:15:21,919
Use the wire to stabilize them!
Figure out how to steer as you go !

665
00:15:22,832 --> 00:15:24,265
Sheeta. you there !

666
00:15:24,934 --> 00:15:26,492
Get back down here.

667
00:15:26,602 --> 00:15:27,591
Why?

668
00:15:28,070 --> 00:15:29,867
Because you re a girl !

669
00:15:30,673 --> 00:15:34,871
But so are you ! Besides. I' m
a mountain girl with sharp eyesight.

670
00:15:34,977 --> 00:15:35,966
Sheeta !

671
00:15:36,078 --> 00:15:38,103
Please. Pazu agrees.

672
00:15:41,751 --> 00:15:45,687
Once you' re aloft, the voice tube
won' t work. See the head set?

673
00:15:47,590 --> 00:15:49,114
You mean this. . .

674
00:15:49,325 --> 00:15:50,417
Wow. . .

675
00:15:50,960 --> 00:15:53,428
OK. I Il give it a try. Release us.

676
00:15:53,796 --> 00:15:55,058
Here goes.

677
00:16:15,051 --> 00:16:16,177
They re gone.

678
00:16:16,552 --> 00:16:17,951
Slipped behind clouds.

679
00:16:18,554 --> 00:16:20,954
Stay alert. They could be anywhere.

680
00:16:25,394 --> 00:16:26,656
Hold on tight.

681
00:16:33,102 --> 00:16:34,262
What s wrong !

682
00:16:34,370 --> 00:16:36,133
We' re fine.

683
00:16:37,139 --> 00:16:38,629
Ran into a gust of wind.

684
00:16:40,276 --> 00:16:41,937
We' Il keep watch.

685
00:16:42,645 --> 00:16:43,634
Scared?

686
00:16:43,746 --> 00:16:44,735
No.

687
00:16:45,314 --> 00:16:48,249
I' m getting the hang of it!
Rough skies ahead.

688
00:16:51,954 --> 00:16:54,422
Get the rope from my bag. Sheeta.

689
00:16:56,592 --> 00:16:58,560
Tie yourself to me.

690
00:17:02,832 --> 00:17:04,823
The mercury' s sinking. mama. . .

691
00:17:04,934 --> 00:17:08,893
Lousy luck! Storm coming up! . .
How long 'til dawn?

692
00:17:09,038 --> 00:17:10,300
One more hour.

693
00:17:27,022 --> 00:17:28,046
It s dawn.

694
00:17:28,758 --> 00:17:32,023
Strange that the sun' s
rising on that side. . .

695
00:17:32,128 --> 00:17:35,962
I know ! We' re supposed to
be heading east. Bridge !

696
00:17:36,298 --> 00:17:38,630
What ! We' re heading north?

697
00:17:38,734 --> 00:17:40,668
The compass is pointing east.

698
00:17:40,770 --> 00:17:44,331
The shifting winds must have
put us off course.

699
00:17:44,440 --> 00:17:45,372
Look !

700
00:17:45,474 --> 00:17:47,465
What is it? Goliath?

701
00:17:47,710 --> 00:17:50,076
It' s a cloud. A huge one. . .

702
00:17:50,846 --> 00:17:51,835
A cloud?

703
00:17:52,481 --> 00:17:54,073
It' s headed for us !

704
00:18:08,197 --> 00:18:09,186
A castle in the sky. . .

705
00:18:09,598 --> 00:18:12,567
We' re headed into
a low pressure system.

706
00:18:12,668 --> 00:18:15,193
Turn her away. full speed !

707
00:18:33,789 --> 00:18:35,450
It' s sucking us in.

708
00:18:35,558 --> 00:18:37,253
Hold tight. we can' t help !

709
00:18:44,900 --> 00:18:46,094
I can' t steer !

710
00:18:46,202 --> 00:18:48,830
Where' s your brute strength.

711
00:18:49,839 --> 00:18:51,397
Engine' s burning up.

712
00:18:51,907 --> 00:18:54,876
Stop whining ! Do something !

713
00:18:56,178 --> 00:18:57,509
We' re clearing the clouds !

714
00:19:04,753 --> 00:19:06,152
Sheeta. the ocean !

715
00:19:19,068 --> 00:19:20,160
The Dragon' s Lair !

716
00:19:20,636 --> 00:19:22,661
So this is the Dragon' s Lair. . .

717
00:19:33,415 --> 00:19:36,680
Dad said. that wind
blew in opposite directions.

718
00:19:41,156 --> 00:19:43,590
Look out. a wall of wind !

719
00:19:43,726 --> 00:19:45,990
Help ! It' s sucking us in !

720
00:19:46,095 --> 00:19:48,495
Don' t give up ! Be a man !

721
00:19:48,597 --> 00:19:50,895
Bridge ! Laputa' s inside !

722
00:19:51,000 --> 00:19:52,194
What was that !

723
00:19:52,601 --> 00:19:55,365
Dad saw Laputa inside
the Dragon' s Lair.

724
00:19:56,038 --> 00:19:59,098
Ridiculous ! It' Il blow
you to smithereens !

725
00:19:59,208 --> 00:20:00,197
Pazu!

726
00:20:00,342 --> 00:20:01,331
Look.

727
00:20:05,247 --> 00:20:06,612
Just what we need.

728
00:20:18,394 --> 00:20:22,626
Let' s go ! It' s the path dad took!
He made it back.

729
00:20:23,132 --> 00:20:25,123
Into the Dragon' s Lair we go !

730
00:20:38,547 --> 00:20:39,639
Got 'em !

731
00:20:40,583 --> 00:20:42,847
Our ship' s in danger. Retreat.

732
00:20:42,952 --> 00:20:44,180
Stay the course.

733
00:20:44,820 --> 00:20:47,812
The light' s pointing
right for the clouds.

734
00:20:49,358 --> 00:20:52,486
Laputa' s in there.

735
00:20:52,595 --> 00:20:55,860
Stay the course!
We Il find a way in.

736
00:21:08,344 --> 00:21:09,675
Here we go, Sheeta !

737
00:24:08,757 --> 00:24:12,056
Sheeta, Sheeta !
Are you all right?

738
00:24:18,000 --> 00:24:18,989
Look. . .

739
00:24:33,549 --> 00:24:34,538
Laputa. . . ?

740
00:24:36,852 --> 00:24:37,841
Oops.

741
00:24:38,954 --> 00:24:41,718
Wait. . . I tied it really tight.

742
00:24:45,427 --> 00:24:46,792
My hands are shaking. . .

743
00:25:06,348 --> 00:25:07,474
We did it !

744
00:25:27,069 --> 00:25:28,161
Birds. . .

745
00:25:29,705 --> 00:25:31,297
Where is everyone. . .

746
00:25:42,317 --> 00:25:43,784
Coming to greet you?

747
00:25:43,886 --> 00:25:46,218
But I don' t have the stone.

748
00:25:46,321 --> 00:25:47,379
I' Il use a knife.

749
00:26:07,709 --> 00:26:08,698
What are you doing !

750
00:26:08,810 --> 00:26:09,799
Wait.

751
00:26:10,245 --> 00:26:13,942
Please don' t break that.
We need it to get home.

752
00:26:30,465 --> 00:26:31,955
A flycatcher' s nest !

753
00:26:32,334 --> 00:26:33,460
He s protecting the nest.

754
00:26:39,508 --> 00:26:42,204
I' m glad no eggs were broken.

755
00:26:42,711 --> 00:26:43,871
The birds aren' t afraid.

756
00:26:52,020 --> 00:26:53,749
- Follow!
- You understand?

757
00:26:53,855 --> 00:26:54,947
I feel it.

758
00:27:19,514 --> 00:27:20,811
It' s a city. . .

759
00:27:48,677 --> 00:27:51,145
But we' re inside. . .

760
00:27:55,183 --> 00:27:56,810
You can see the sky. . .

761
00:28:06,795 --> 00:28:11,425
A city so advanced. . !
Why did it. . .

762
00:29:09,791 --> 00:29:13,090
A grave! ! .
I wish I could read the writing.

763
00:29:16,031 --> 00:29:17,362
Flowers. . .

764
00:29:21,403 --> 00:29:23,166
Do you tend them?

765
00:29:25,941 --> 00:29:27,067
Another robot !

766
00:29:32,547 --> 00:29:34,606
It broke a long time ago. . .

767
00:29:47,496 --> 00:29:49,691
Must' ve been the gardener. . .

768
00:29:51,199 --> 00:29:54,794
! ! . who protected this place ever
since the people went away.

769
00:30:09,584 --> 00:30:12,280
You picked flowers for the grave.

770
00:30:15,423 --> 00:30:16,412
Thank you.

771
00:30:18,760 --> 00:30:23,322
Are you all alone? Are there
any other robots here?

772
00:30:49,424 --> 00:30:51,551
He doesn' t seem to be lonely.

773
00:30:52,060 --> 00:30:56,121
He s got friends and
birds' nests to look after. . .

774
00:31:12,814 --> 00:31:13,838
This way !

775
00:31:25,794 --> 00:31:27,261
This section' s been destroyed.

776
00:31:47,115 --> 00:31:48,707
They got Tiger Moth.

777
00:31:48,817 --> 00:31:50,580
I hope the pirates are OK.

778
00:31:52,887 --> 00:31:54,821
Look !

779
00:31:55,490 --> 00:31:57,014
They' re prisoners !

780
00:31:57,892 --> 00:31:59,655
They hang pirates.

781
00:31:59,761 --> 00:32:00,750
We must help them.

782
00:32:00,895 --> 00:32:01,884
Let' s go !

783
00:32:07,736 --> 00:32:09,795
We found a way in.

784
00:32:10,205 --> 00:32:12,901
Mountains of treasure.

785
00:32:15,610 --> 00:32:16,804
Wow. . .

786
00:32:17,946 --> 00:32:19,846
Want some?

787
00:32:20,215 --> 00:32:22,809
I' Il give you plenty. . . of rope.

788
00:32:23,385 --> 00:32:25,683
Have you reported we found Laputa?

789
00:32:25,787 --> 00:32:26,776
Just about to.

790
00:32:27,222 --> 00:32:30,214
Make the code good and complicated.

791
00:32:30,325 --> 00:32:33,556
Hey ! No looting !

792
00:32:34,629 --> 00:32:37,097
The perfect distraction for those idiots.

793
00:32:54,716 --> 00:32:56,206
What amazing roots.

794
00:32:56,518 --> 00:32:58,110
Can you climb trees?

795
00:33:00,722 --> 00:33:01,711
It looks safe.

796
00:33:35,390 --> 00:33:36,948
How horrible. . .

797
00:33:37,926 --> 00:33:40,292
If they reach the garden. . .

798
00:33:41,096 --> 00:33:42,654
The only way to save this. . .

799
00:33:44,999 --> 00:33:47,593
is to get the stone back.

800
00:33:48,269 --> 00:33:50,169
I see why the clouds parted.

801
00:33:50,972 --> 00:33:54,169
Otherwise they never
could have landed.

802
00:33:55,043 --> 00:33:56,806
Was it my spell. . .

803
00:33:57,278 --> 00:34:00,679
Muska was right!
The seal' s broken. and

804
00:34:01,649 --> 00:34:03,810
the kingdom' s waking up.

805
00:34:04,185 --> 00:34:07,177
It' s welcomed the visitor
with the stone.

806
00:34:08,156 --> 00:34:10,181
But Muska will become the king.

807
00:34:11,192 --> 00:34:13,387
He' s got much worse in mind.

808
00:34:13,628 --> 00:34:17,564
But what do I do with the stone
when I get it back. . .

809
00:34:18,733 --> 00:34:19,722
That spell. . .

810
00:34:20,535 --> 00:34:23,993
Spell. . . you don' t mean. . .

811
00:34:51,666 --> 00:34:52,860
I see a way.

812
00:35:11,152 --> 00:35:12,176
I' Il go first.

813
00:35:31,873 --> 00:35:33,033
It' s here somewhere.

814
00:35:43,885 --> 00:35:45,011
Please God. . .

815
00:35:51,025 --> 00:35:52,117
This is it !

816
00:36:02,937 --> 00:36:03,926
It' s that kid!

817
00:36:08,209 --> 00:36:09,198
Oh, no !

818
00:36:09,377 --> 00:36:10,469
Don' t shoot, capture her.

819
00:36:12,514 --> 00:36:15,312
Well if it isn' t the little princess.

820
00:36:15,783 --> 00:36:17,512
Sheeta ! Shoot !

821
00:36:20,288 --> 00:36:21,687
What is it. Colonel?

822
00:36:22,524 --> 00:36:26,187
The last of the pirates.
There' s one right under you.

823
00:36:26,594 --> 00:36:28,118
Yes sir ! Search !

824
00:36:31,566 --> 00:36:33,056
Wait for me. Sheeta !

825
00:36:34,102 --> 00:36:35,091
Pazu!

826
00:36:38,640 --> 00:36:39,629
Grenades !

827
00:36:40,241 --> 00:36:41,640
Must be Pazu.

828
00:36:45,680 --> 00:36:46,669
What was that?

829
00:36:48,116 --> 00:36:49,276
No. it wasn' t.

830
00:36:57,959 --> 00:36:59,551
The General is over there.

831
00:36:59,961 --> 00:37:02,759
Militia. assemble !
On the double !

832
00:37:09,871 --> 00:37:10,860
Ma' am !

833
00:37:11,406 --> 00:37:15,866
They' ve got Sheeta. I' m going after her.
I' Il cut your ropes. Escape.

834
00:37:25,086 --> 00:37:26,212
Get out of here.

835
00:37:26,788 --> 00:37:28,119
Hey. wait !

836
00:37:30,658 --> 00:37:31,852
Take this.

837
00:37:33,661 --> 00:37:34,650
Thanks.

838
00:37:38,166 --> 00:37:39,895
The boy has become a man.

839
00:37:40,268 --> 00:37:41,257
What' s that !

840
00:37:41,903 --> 00:37:44,736
Muska destroyed
the radio equipment.

841
00:37:44,839 --> 00:37:47,774
Yes. while the ship
was short-handed.

842
00:37:48,376 --> 00:37:50,537
Some of the guards
are badly wounded.

843
00:37:50,845 --> 00:37:53,040
The Colonel is in a
black sphere down there.

844
00:37:53,514 --> 00:37:54,845
There' s a witness.

845
00:37:55,783 --> 00:37:59,116
That upstart' s finally
showing his colors.

846
00:37:59,220 --> 00:38:01,051
Hunt down the spy !

847
00:38:01,389 --> 00:38:02,413
Company assemble !

848
00:38:02,523 --> 00:38:04,047
Hey ! Hurry !

849
00:38:04,759 --> 00:38:06,886
Shoot if he resists !

850
00:38:07,261 --> 00:38:08,728
Find the entrance.

851
00:38:30,752 --> 00:38:32,913
Where are we. Colonel. . .

852
00:38:33,087 --> 00:38:36,784
Laputa' s core! The castle
above is just a trinket.

853
00:38:37,725 --> 00:38:41,252
All of Laputa' s knowledge
is crystallized here.

854
00:38:47,435 --> 00:38:48,902
You two wait here.

855
00:38:49,037 --> 00:38:50,299
Colonel !

856
00:38:51,039 --> 00:38:54,304
Only royalty may enter
the sacred area.

857
00:38:57,478 --> 00:38:58,570
What is this !

858
00:39:01,582 --> 00:39:03,641
The roots come this far. . .

859
00:39:06,154 --> 00:39:08,816
Eventually, we' Il burn it all.

860
00:39:09,524 --> 00:39:10,821
Come. this way.

861
00:39:24,439 --> 00:39:25,428
Ow !
I found it !

862
00:39:25,807 --> 00:39:26,899
This is it !

863
00:39:34,782 --> 00:39:35,942
Here, too !

864
00:39:51,399 --> 00:39:52,388
Found it !

865
00:39:56,571 --> 00:40:02,407
Behold the giant crystal !
Source of Laputa' s power.

866
00:40:02,877 --> 00:40:07,576
Fantastic! It has awaited
a king for 700 years.

867
00:40:08,082 --> 00:40:09,208
700 years. . .

868
00:40:10,318 --> 00:40:13,617
Your family even forgot that?

869
00:40:20,027 --> 00:40:23,428
The black rock !
As the epics described !

870
00:40:30,238 --> 00:40:32,570
I can read. I can read it !

871
00:40:33,841 --> 00:40:35,035
Just who are you?

872
00:40:36,878 --> 00:40:41,440
I, too. have an ancient.
secret name. Lucita.

873
00:40:41,949 --> 00:40:44,543
My name is Romuska Palo Ur Laputa.

874
00:40:47,822 --> 00:40:52,054
We are descended
from the same royal family. . .

875
00:40:53,027 --> 00:40:55,552
. . . that split in two down on earth.

876
00:41:05,673 --> 00:41:07,197
Not even a crack.

877
00:41:07,308 --> 00:41:08,536
What' s the catch?

878
00:41:09,210 --> 00:41:11,041
Deploy all our explosives.

879
00:41:11,145 --> 00:41:14,581
Force won' t be necessary,
Your Excellency.

880
00:41:14,849 --> 00:41:16,180
Muska, where are you !

881
00:42:09,937 --> 00:42:15,068
Why hesitate. General?
Please enter.

882
00:42:15,743 --> 00:42:16,767
Darn it ! Follow!

883
00:42:16,878 --> 00:42:18,709
Follow His Excellency.

884
00:42:30,791 --> 00:42:32,190
Follow.

885
00:42:33,561 --> 00:42:36,928
What is this ! Muska. where are you!

886
00:42:37,265 --> 00:42:38,664
Silence.

887
00:42:43,838 --> 00:42:45,271
What on earth !

888
00:42:47,541 --> 00:42:51,705
Watch your tongue. You' re in
the presence of Laputa' s king.

889
00:42:52,246 --> 00:42:53,713
Are you insane. . .

890
00:42:54,115 --> 00:42:59,951
Let' s celebrate Laputa' s resurrection
with a display of its power.

891
00:43:00,988 --> 00:43:01,977
Sheeta !

892
00:43:02,223 --> 00:43:05,454
Behold, Laputa' s thunder.

893
00:43:06,294 --> 00:43:07,283
Sheeta.

894
00:43:29,483 --> 00:43:33,715
It' s the heavenly fire that
destroyed Sodom and Gomorrah.

895
00:43:34,188 --> 00:43:37,715
It' s the Ramayana' s Arrow of lndra.

896
00:43:38,225 --> 00:43:41,956
The world shall bow down
before Laputa once more !

897
00:43:43,230 --> 00:43:48,930
Wonderful, Muska. You' re a hero!
A monumental achievement.

898
00:43:55,576 --> 00:43:58,977
I' ve had it up to here
with your stupid face.

899
00:44:01,949 --> 00:44:03,314
Run, everyone !

900
00:44:04,552 --> 00:44:05,746
Die !

901
00:44:32,947 --> 00:44:34,244
It' s those monsters !

902
00:44:34,982 --> 00:44:36,381
Run !

903
00:44:41,055 --> 00:44:42,920
Check our Flaptors!

904
00:44:44,625 --> 00:44:45,956
They' re ready to fly !

905
00:44:46,060 --> 00:44:47,288
Let' s hurry !

906
00:44:47,395 --> 00:44:50,455
Quiet. Keep your voice down.

907
00:44:57,671 --> 00:45:01,869
What are you two doing !
I' Il have to leave you behind.

908
00:45:03,711 --> 00:45:06,373
I advise you not to anger me.

909
00:45:08,916 --> 00:45:11,885
We' Il be alone together here.

910
00:45:18,125 --> 00:45:19,717
They should' ve escaped.

911
00:45:24,365 --> 00:45:26,230
You think you can fight me?

912
00:45:54,829 --> 00:45:55,818
Robots !

913
00:46:32,399 --> 00:46:33,730
Sheeta !

914
00:46:42,476 --> 00:46:43,738
Fantastic !

915
00:46:44,578 --> 00:46:46,739
A marvelous display. no?

916
00:46:49,450 --> 00:46:51,782
Aha. some human garbage.

917
00:46:54,455 --> 00:46:55,547
How dare you !

918
00:47:08,536 --> 00:47:11,130
Be a good girl. give it back.

919
00:47:12,239 --> 00:47:14,707
Please. open !

920
00:47:23,317 --> 00:47:25,308
Just where will you go?

921
00:47:27,354 --> 00:47:28,685
Open it !

922
00:47:47,841 --> 00:47:49,069
Sheeta !

923
00:48:07,494 --> 00:48:09,155
Pazu!

924
00:48:18,405 --> 00:48:19,394
Pazu!

925
00:48:19,807 --> 00:48:20,796
I' m coming!

926
00:48:22,109 --> 00:48:23,098
Get back !

927
00:48:23,611 --> 00:48:26,978
Take this, hurry !
Muska' s coming. quick !

928
00:48:34,955 --> 00:48:36,718
Throw it into the sea.

929
00:48:43,530 --> 00:48:47,432
Hold onto that stone.
I' Il trade her life for it.

930
00:49:16,430 --> 00:49:19,092
Stand up ! No time left for hide and seek.

931
00:49:26,206 --> 00:49:30,404
How delightful that it should end
in the throne room. Come here !

932
00:49:30,811 --> 00:49:34,907
The throne room?
This will be our grave. Ours. . .

933
00:49:36,483 --> 00:49:40,180
What is a king when his
country lies ruined.

934
00:49:40,587 --> 00:49:42,145
I won' t give you the stone.

935
00:49:42,656 --> 00:49:45,955
You' Il die, trapped here with me!
There' s no escape.

936
00:49:46,994 --> 00:49:50,862
This is why Laputa died out.

937
00:49:51,765 --> 00:49:54,791
There' s a song in my valley! . .
Put down your roots in the soil

938
00:49:54,902 --> 00:49:58,201
Let us live together with the wind

939
00:49:58,439 --> 00:50:02,398
Pass the winter with the seeds.
sing in the spring with the birds! . .

940
00:50:03,477 --> 00:50:08,710
No matter how powerful your weapons,
or numerous your poor robots,

941
00:50:08,816 --> 00:50:10,784
you can' t survive apart from the earth.

942
00:50:15,489 --> 00:50:18,424
Laputa will not die. It will revive.

943
00:50:19,159 --> 00:50:21,719
Its power is the stuff of
humanity' s dreams.

944
00:50:24,264 --> 00:50:27,756
Next, I shoot off your ears !

945
00:50:27,935 --> 00:50:31,564
Beg for your life. Make the kid
hand over the stone.

946
00:50:32,673 --> 00:50:34,300
Wait !

947
00:50:35,075 --> 00:50:38,977
The stone' s hidden. You can shoot.
but you won' t get it.

948
00:50:39,513 --> 00:50:43,506
Stay away. Pazu!
He' Il kill us both.

949
00:50:44,284 --> 00:50:48,277
I' Il spare her life if you tell me
where the stone is.

950
00:50:49,390 --> 00:50:53,383
Or do you intend to conquer me
with that cannon of yours?

951
00:50:55,696 --> 00:50:57,630
Let me talk to Sheeta alone.

952
00:50:57,798 --> 00:51:00,358
Don' t come!
Throw it away and run !

953
00:51:02,002 --> 00:51:03,765
3 minutes.

954
00:51:25,993 --> 00:51:30,657
Sheeta. calm down and listen.
Repeat the words of that spell.

955
00:51:32,733 --> 00:51:34,030
I' Il say them with you.

956
00:51:35,235 --> 00:51:37,203
Put your hand in mine.

957
00:51:47,114 --> 00:51:49,207
I cut the pirates' ropes.

958
00:51:54,121 --> 00:51:56,021
Time' s up. What do you say?

959
00:52:39,333 --> 00:52:42,734
My eyes. my eyes. . .

960
00:53:03,023 --> 00:53:04,854
Mama, it' s collapsing !

961
00:53:04,958 --> 00:53:06,949
We' ve no choice, escape !
Hurry !

962
00:53:07,227 --> 00:53:08,285
Hurry !

963
00:53:19,840 --> 00:53:22,274
Look. the bottom' s falling out !

964
00:54:13,160 --> 00:54:15,560
Sheeta was such a nice girl. . .

965
00:54:16,363 --> 00:54:18,490
They used the spell of destruction.

966
00:54:19,132 --> 00:54:22,533
Those kids saved Laputa
from those idiots.

967
00:54:25,973 --> 00:54:27,304
It' s stopping !

968
00:54:33,880 --> 00:54:36,906
A crystal ! A humongous one !

969
00:54:37,250 --> 00:54:38,683
It' s rising.

970
00:54:45,125 --> 00:54:49,084
The tree. ! ! it' s carrying
it away. Chase it !

971
00:54:49,396 --> 00:54:51,489
You' re heavy. get off.

972
00:54:51,598 --> 00:54:52,690
You' re crazy !

973
00:55:35,876 --> 00:55:38,242
The roots protected us.

974
00:55:54,628 --> 00:55:55,993
We can still use this.

975
00:55:56,897 --> 00:55:57,886
Here goes.

976
00:57:07,868 --> 00:57:11,065
What are you doing,
we' re not moving.

977
00:57:11,171 --> 00:57:13,867
Of course not. we' re overloaded.

978
00:57:18,879 --> 00:57:20,073
It' s Sheeta !

979
00:57:21,248 --> 00:57:22,408
She' s alive !

980
00:57:27,554 --> 00:57:28,680
Ma' am !

981
00:57:29,156 --> 00:57:30,418
Thank God you' re alive !

982
00:57:31,158 --> 00:57:32,420
You guys OK?

983
00:57:32,826 --> 00:57:36,694
Oh. no ! My galleon' s wrecked. . .

984
00:57:37,964 --> 00:57:41,422
Oh. stop blubbering.
We' Il make a better ship !

985
00:57:42,102 --> 00:57:46,664
You poor child. the worst is
having your hair hacked off. . .

986
00:57:47,240 --> 00:57:48,673
That hurts. Ma' am.

987
00:57:50,977 --> 00:57:54,777
Pathetic! All that work,
and only this to show.

988
00:57:57,884 --> 00:58:00,114
Ran out of time. . .

989
00:58:41,328 --> 00:58:48,325
Volces
PAZU Mayumi TANAKA
SHEETA Keiko YOKOZAWA

990
00:58:48,435 --> 00:58:55,603
DOLA Kotoe HATSUI
MUSKA Minori TERADA
UNCLE POM Fujio TOKITA

991
01:00:50,790 --> 01:00:55,784
English translation by
Linda HOAGLUND

992
01:00:55,895 --> 01:01:00,889
English subtitles by
AURA and Sony PCL

993
01:01:01,001 --> 01:01:05,995
Production
Studio Ghibli

994
01:01:06,106 --> 01:01:11,100
Producer
lsao TAKAHATA

995
01:01:13,646 --> 01:01:20,814
Original story written and directed by
Hayao MIYAZAKI



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.moviesubtitles.org</font>
