1
00:00:35,619 --> 00:00:39,373
Long ago,
in the faraway land of ancient Greece,

2
00:00:39,498 --> 00:00:44,795
there was a golden age of powerful
gods and extraordinary heroes.

3
00:00:44,920 --> 00:00:50,801
And the greatest and strongest of all
these heroes was the mighty Hercules.

4
00:00:50,926 --> 00:00:54,471
But what is the measure of a true hero?

5
00:00:54,596 --> 00:00:57,516
-That is what our story is...
-Will you listen to him?

6
00:00:57,641 --> 00:01:00,519
He's makin' the story sound like
some Greek tragedy.

7
00:01:00,644 --> 00:01:04,272
-Lighten up, dude.
-We'll take it from here, darling.

8
00:01:04,397 --> 00:01:07,526
You go, girl.

9
00:01:07,651 --> 00:01:13,615
We are the Muses, goddesses of
the arts and proclaimers of heroes.

10
00:01:13,740 --> 00:01:15,492
Heroes like Hercules.

11
00:01:15,617 --> 00:01:17,536
Honey, you mean "Hunk-ules."

12
00:01:17,661 --> 00:01:19,830
I'd like to make
some sweet music with him...

13
00:01:19,955 --> 00:01:26,879
Our story actually begins long before
Hercules, many aeons ago.

14
00:01:28,755 --> 00:01:31,758
Back when the world was new

15
00:01:31,884 --> 00:01:34,678
The planet Earth was down on its luck

16
00:01:34,803 --> 00:01:40,642
And everywhere gigantic brutes
called Titans ran amok

17
00:01:40,767 --> 00:01:43,854
It was a nasty place

18
00:01:43,979 --> 00:01:46,857
There was a mess
wherever you stepped

19
00:01:46,982 --> 00:01:52,321
Where chaos reigned and the
earthquakes and volcanoes never slept

20
00:01:52,446 --> 00:01:53,363
Say it, girlfriend!

21
00:01:53,488 --> 00:01:54,948
And then along came Zeus

22
00:01:55,282 --> 00:01:57,868
-He hurled his thunderbolt
-He zapped

23
00:01:57,993 --> 00:02:00,871
-Locked those suckers in a vault
-They're trapped

24
00:02:00,996 --> 00:02:05,417
And on his own
stopped chaos in its tracks

25
00:02:05,542 --> 00:02:06,877
And that's the gospel truth

26
00:02:07,002 --> 00:02:11,548
The guy was too "Type A" to just relax

27
00:02:11,673 --> 00:02:13,509
And that's the world's first dish

28
00:02:13,634 --> 00:02:14,551
Yeah, baby.

29
00:02:14,676 --> 00:02:17,471
Zeus tamed the globe
while still in his youth

30
00:02:17,596 --> 00:02:20,516
Though, honey it may seem impossible

31
00:02:20,641 --> 00:02:23,727
That's the gospel truth

32
00:02:23,852 --> 00:02:28,524
On Mount Olympus life was neat
And smooth as sweet vermouth

33
00:02:29,608 --> 00:02:32,653
Although, honey
it may seem impossible

34
00:02:32,778 --> 00:02:38,992
That's the gospel truth

35
00:02:40,911 --> 00:02:45,457
Yeah, yeah

36
00:02:45,582 --> 00:02:47,668
Hey, hey, hey

37
00:02:49,628 --> 00:02:52,339
Hey, yeah

38
00:03:18,574 --> 00:03:20,701
Hercules!

39
00:03:21,785 --> 00:03:24,037
Behave yourself.

40
00:03:27,583 --> 00:03:29,459
Look at this.

41
00:03:29,585 --> 00:03:31,753
Look how cute he is.

42
00:03:37,551 --> 00:03:40,721
He's strong like his dad.

43
00:03:40,846 --> 00:03:44,975
Excuse me! Hot stuff coming through!
Excuse me. One side, Ares.

44
00:03:45,100 --> 00:03:48,687
Why, Hermes, they're lovely.

45
00:03:48,812 --> 00:03:51,315
Yeah, you know,
I had Orpheus do the arrangement.

46
00:03:51,440 --> 00:03:53,567
Isn't that too nutty?

47
00:03:53,692 --> 00:03:54,735
Fabulous party. You know,

48
00:03:54,860 --> 00:03:58,780
I haven't seen this much love in a room
since Narcissus discovered himself.

49
00:04:01,450 --> 00:04:04,077
Dear, keep those away from the baby.

50
00:04:04,369 --> 00:04:06,455
He won't hurt himself.

51
00:04:06,580 --> 00:04:08,916
Let the kid have a little fun.

52
00:04:17,966 --> 00:04:19,676
On behalf of my son,

53
00:04:19,801 --> 00:04:24,348
I want to thank you all
for your wonderful gifts!

54
00:04:24,473 --> 00:04:25,933
What about our gift, dear?

55
00:04:26,058 --> 00:04:29,353
Well, let's see here. We'll take... Yes.

56
00:04:29,478 --> 00:04:33,857
A little cirrus
and a touch of nimbostratus

57
00:04:33,982 --> 00:04:37,569
and a dash of cumulus.

58
00:04:41,156 --> 00:04:44,493
His name is Pegasus,

59
00:04:44,618 --> 00:04:47,746
and he's all yours, son.

60
00:04:59,174 --> 00:05:01,009
Mind his head.

61
00:05:01,134 --> 00:05:03,011
He's so tiny.

62
00:05:08,183 --> 00:05:10,060
My boy.

63
00:05:10,185 --> 00:05:13,146
My little Hercules.

64
00:05:14,147 --> 00:05:15,858
How sentimental.

65
00:05:16,984 --> 00:05:19,653
You know,
I haven't been this choked up

66
00:05:19,778 --> 00:05:23,156
since I got a hunk of moussaka
caught in my throat!

67
00:05:25,033 --> 00:05:26,869
So is this an audience or a mosaic?

68
00:05:26,994 --> 00:05:29,496
Hey, how you doin'?
Lookin' good. Nice dress.

69
00:05:29,621 --> 00:05:33,917
So, Hades, you finally made it.
How are things in the underworld?

70
00:05:34,042 --> 00:05:36,920
Well, they're just fine.
You know, a little dark, a little gloomy.

71
00:05:37,045 --> 00:05:39,173
And, as always,
hey, full of dead people.

72
00:05:39,464 --> 00:05:40,549
What are you gonna do?

73
00:05:40,674 --> 00:05:43,427
There's the little sunspot.
Little snootchie.

74
00:05:43,552 --> 00:05:46,597
And here is a sucker
for the little sucker, eh?

75
00:05:46,722 --> 00:05:48,515
Here you go. Ya just...

76
00:05:52,769 --> 00:05:54,605
Powerful little tyke.

77
00:05:54,730 --> 00:05:58,442
Come on, Hades. Don't be such a stiff.
Join the celebration!

78
00:05:58,567 --> 00:05:59,610
Hey.

79
00:05:59,735 --> 00:06:03,864
Love to, babe, but unlike you gods
lounging about up here,

80
00:06:03,989 --> 00:06:06,575
I regrettably have a full-time gig

81
00:06:06,700 --> 00:06:10,078
that you, by the way,
so charitably bestowed on me, Zeus.

82
00:06:10,204 --> 00:06:13,123
So, can't. Love to, but can't.

83
00:06:13,248 --> 00:06:17,127
You ought to slow down.
You'll work yourself to death.

84
00:06:17,252 --> 00:06:20,214
Work yourself to death!

85
00:06:22,549 --> 00:06:24,176
I kill myself!

86
00:06:24,760 --> 00:06:27,971
If only. If only.

87
00:06:28,096 --> 00:06:32,226
If there's one god you don't want to
get steamed up, it's Hades.

88
00:06:32,518 --> 00:06:35,020
'Cause he had an evil plan.

89
00:06:35,145 --> 00:06:39,691
He ran the underworld

90
00:06:39,816 --> 00:06:43,612
But thought the dead
were dull and uncouth

91
00:06:43,737 --> 00:06:47,032
He was as mean as he was ruthless

92
00:06:47,157 --> 00:06:51,078
And that's the gospel truth

93
00:06:51,203 --> 00:06:55,624
He had a plan to shake things up

94
00:06:55,749 --> 00:07:02,714
And that's the gospel truth

95
00:07:11,139 --> 00:07:12,266
Pain!

96
00:07:12,558 --> 00:07:15,853
Coming, your most lugubriousness.

97
00:07:19,147 --> 00:07:20,023
Panic!

98
00:07:20,148 --> 00:07:22,985
I'm sorry. I can handle it!

99
00:07:30,576 --> 00:07:33,287
-Pain!
-And Panic!

100
00:07:33,579 --> 00:07:35,205
-Reporting for duty!
-Reporting for duty!

101
00:07:35,330 --> 00:07:36,290
Fine, fine, fine.

102
00:07:36,582 --> 00:07:39,710
Just let me know
the instant the Fates arrive.

103
00:07:39,835 --> 00:07:40,878
They're here.

104
00:07:41,003 --> 00:07:44,298
What? The Fates are here,
and you didn't tell me?

105
00:07:45,632 --> 00:07:50,596
-We are worms! Worthless worms!
-We are worms! Worthless worms!

106
00:07:50,721 --> 00:07:55,142
Memo to me, memo to me.
Maim you after my meeting.

107
00:07:57,311 --> 00:08:02,691
Darling, hold that mortal's thread of life

108
00:08:02,816 --> 00:08:05,611
good and tight.

109
00:08:09,698 --> 00:08:11,158
Incoming!

110
00:08:20,042 --> 00:08:22,711
Ladies! I am so sorry that I'm...

111
00:08:22,836 --> 00:08:23,754
-Late!
-Late!

112
00:08:23,879 --> 00:08:27,007
-We knew you would be.
-We know everything.

113
00:08:27,132 --> 00:08:29,134
-Past.
-Present.

114
00:08:29,259 --> 00:08:31,261
And Future.

115
00:08:31,386 --> 00:08:34,222
Indoor plumbing, it's gonna be big.

116
00:08:34,347 --> 00:08:37,100
Great, great. Anyway, see, ladies,
I was at this party, and I lost track of...

117
00:08:37,226 --> 00:08:40,604
-We know!
-Yeah. I know you know.

118
00:08:40,729 --> 00:08:44,107
So here's the deal. Zeus,

119
00:08:44,232 --> 00:08:47,986
Mr. High and Mighty, Mr. "Hey, you,
get off of my cloud," now he has...

120
00:08:48,111 --> 00:08:51,657
-A bouncing baby brat.
-We know!

121
00:08:51,782 --> 00:08:55,869
I know you know. I know.
I got it. I got the concept.

122
00:08:55,994 --> 00:08:56,912
So let me just ask.

123
00:08:57,037 --> 00:09:00,040
Is this kid gonna mess up
my hostile takeover bid, or what?

124
00:09:00,165 --> 00:09:01,166
What do you think?

125
00:09:01,291 --> 00:09:05,754
No, you don't.
We're not supposed to reveal the future.

126
00:09:07,005 --> 00:09:08,966
Wait. I'm sorry. Time out. Can I...

127
00:09:09,091 --> 00:09:10,759
Can I ask you a question, by the way?
Are you...

128
00:09:10,884 --> 00:09:12,970
Did you cut your hair or something?
You look fabulous.

129
00:09:13,095 --> 00:09:16,723
I mean, you look like
a Fate worse than death.

130
00:09:18,141 --> 00:09:21,812
-Gross!
-It's blinkin'!

131
00:09:23,772 --> 00:09:26,149
Ladies, please.

132
00:09:26,275 --> 00:09:29,820
My fate is in your lovely hands.

133
00:09:29,945 --> 00:09:32,406
-Yeah!
-All right.

134
00:09:35,200 --> 00:09:39,830
In 18 years precisely,

135
00:09:39,955 --> 00:09:45,878
the planets will align ever so nicely.

136
00:09:46,003 --> 00:09:47,087
Verse.

137
00:09:47,212 --> 00:09:49,840
The time to act will be at hand.

138
00:09:49,965 --> 00:09:54,178
Unleash the Titans,
your monstrous band.

139
00:09:54,303 --> 00:09:55,762
Good, good.

140
00:09:55,888 --> 00:10:01,059
Then the once-proud Zeus
will finally fall,

141
00:10:01,185 --> 00:10:07,357
and you, Hades, will rule all!

142
00:10:07,482 --> 00:10:10,152
Yes! Hades rules!

143
00:10:10,277 --> 00:10:13,197
A word of caution to this tale.

144
00:10:13,322 --> 00:10:14,364
Excuse me?

145
00:10:14,489 --> 00:10:19,119
Should Hercules fight, you will fail.

146
00:10:24,082 --> 00:10:26,084
What?

147
00:10:26,210 --> 00:10:29,129
Okay, fine, fine. I'm cool. I'm fine.

148
00:10:30,964 --> 00:10:34,384
Pain? Panic? Got a little riddle for ya.

149
00:10:34,510 --> 00:10:37,763
How do you kill a god?

150
00:10:37,888 --> 00:10:41,225
-I do not know!
-You can't. They're immortal?

151
00:10:41,350 --> 00:10:43,477
Bingo! They're immortal.

152
00:10:43,810 --> 00:10:48,941
So, first you got to turn
the little sunspot mortal.

153
00:11:18,220 --> 00:11:20,305
What? What is it?

154
00:11:21,014 --> 00:11:22,224
-The baby!
-The baby!

155
00:11:28,146 --> 00:11:30,190
Hercules!

156
00:11:35,070 --> 00:11:40,534
No!

157
00:11:40,909 --> 00:11:42,452
Now we did it!

158
00:11:42,578 --> 00:11:44,788
Zeus is gonna use us
for target practice!

159
00:11:44,913 --> 00:11:46,790
Just hang onto the kid, Panic.

160
00:11:50,460 --> 00:11:51,420
Hurry!

161
00:11:51,545 --> 00:11:54,006
Let's just kill the kid
and get it over with, okay?

162
00:11:54,131 --> 00:11:58,218
Here you go, kid.
A little Grecian formula.

163
00:11:59,011 --> 00:12:02,806
Look at that! He's changing.
Can we do it now?

164
00:12:02,931 --> 00:12:07,978
No, he has to drink the whole potion.
Every last drop.

165
00:12:08,103 --> 00:12:09,229
Who's there?

166
00:12:14,860 --> 00:12:17,029
Alcmene, over here.

167
00:12:18,280 --> 00:12:21,241
You poor thing.

168
00:12:21,366 --> 00:12:23,493
-Don't cry.
-Is anybody there?

169
00:12:23,619 --> 00:12:25,412
-Now?
-Now.

170
00:12:28,123 --> 00:12:30,083
Well, he must have been abandoned.

171
00:12:30,209 --> 00:12:33,003
Amphitryon, for so many years

172
00:12:33,128 --> 00:12:35,839
we've prayed to the gods
to bless us with a child.

173
00:12:36,298 --> 00:12:40,260
-Perhaps they've answered our prayers.
-Perhaps they have.

174
00:12:40,385 --> 00:12:42,095
"Hercules"?

175
00:13:01,490 --> 00:13:04,034
Help, help, help!

176
00:13:04,159 --> 00:13:06,870
Hades is gonna kill us
when he finds out what happened.

177
00:13:06,995 --> 00:13:09,248
You mean, if he finds out.

178
00:13:09,373 --> 00:13:11,542
Of course he's gonna...

179
00:13:11,667 --> 00:13:14,044
If. If is good.

180
00:13:15,671 --> 00:13:17,422
It was tragic.

181
00:13:17,548 --> 00:13:20,551
Zeus led all the gods
on a frantic search.

182
00:13:20,676 --> 00:13:24,513
But by the time they found the baby,
it was too late.

183
00:13:24,638 --> 00:13:29,268
Young Herc was mortal now

184
00:13:29,518 --> 00:13:33,272
But since he did not drink the last drop

185
00:13:33,397 --> 00:13:36,316
He still retained his godlike strength

186
00:13:36,441 --> 00:13:39,403
So thank his lucky stars

187
00:13:39,528 --> 00:13:40,654
Tell it, girl.

188
00:13:41,154 --> 00:13:44,575
But Zeus and Hera wept

189
00:13:46,159 --> 00:13:49,913
Because their son
could never come home

190
00:13:50,038 --> 00:13:56,920
They'd have to watch their precious
baby grow up from afar

191
00:13:57,045 --> 00:14:01,967
Though Hades' horrid plan

192
00:14:02,092 --> 00:14:05,512
Was hatched before
Herc cut his first tooth

193
00:14:05,637 --> 00:14:09,433
The boy grew stronger every day

194
00:14:09,558 --> 00:14:13,937
And that's the gospel truth

195
00:14:14,062 --> 00:14:20,527
The gospel truth

196
00:14:31,413 --> 00:14:33,540
Hercules, slow down!

197
00:14:37,085 --> 00:14:38,045
Look out!

198
00:14:40,130 --> 00:14:41,423
Sorry, guys.

199
00:14:41,548 --> 00:14:43,967
-Hey, watch where you're goin'.
-Sunday driver!

200
00:14:48,180 --> 00:14:49,973
Thanks, son.

201
00:14:50,098 --> 00:14:53,644
When old Penelope twisted her ankle
back there, I thought we were done for.

202
00:14:53,769 --> 00:14:55,187
No problem, Pop.

203
00:14:55,312 --> 00:14:59,107
Don't unload just yet.
First, I have to finagle with Phideas.

204
00:14:59,233 --> 00:15:00,484
Okay.

205
00:15:02,736 --> 00:15:03,987
Sorry, Penelope.

206
00:15:04,112 --> 00:15:07,241
Now, Hercules, this time, please just...

207
00:15:07,366 --> 00:15:09,535
I know. I know.

208
00:15:09,660 --> 00:15:11,537
Stay by the cart.

209
00:15:12,287 --> 00:15:14,248
That's my boy.

210
00:15:17,793 --> 00:15:19,670
Oh, my goodness.

211
00:15:19,795 --> 00:15:21,588
Careful!

212
00:15:22,714 --> 00:15:25,175
-Why, thank you.
-No problem.

213
00:15:25,300 --> 00:15:27,511
Why, Hercules!

214
00:15:27,636 --> 00:15:28,637
It's you!

215
00:15:28,762 --> 00:15:32,015
-Let me help you with that.
-No, no, no, no, no. I got it!

216
00:15:32,140 --> 00:15:34,601
I'm fine. You just run along.

217
00:15:34,726 --> 00:15:36,353
-Are you sure?
-Yes.

218
00:15:36,478 --> 00:15:38,105
Absolutely.

219
00:15:42,317 --> 00:15:44,486
Yo! Give it here!

220
00:15:44,611 --> 00:15:46,572
Hey, you need an extra guy?

221
00:15:49,283 --> 00:15:50,742
Sorry, Herc.

222
00:15:51,118 --> 00:15:54,580
We already got five,
and we want to keep it an even number.

223
00:15:54,705 --> 00:15:56,498
Hey, wait a second. Five isn't an even...

224
00:15:56,623 --> 00:15:58,458
-See ya, Herc.
-What a geek!

225
00:15:58,584 --> 00:16:02,629
-Destructo Boy.
-Maybe we should call him "Jerkules."

226
00:16:09,511 --> 00:16:11,180
Heads up!

227
00:16:11,305 --> 00:16:12,389
I got it!

228
00:16:12,514 --> 00:16:13,807
No! Stop!

229
00:16:18,520 --> 00:16:19,646
No.

230
00:16:20,814 --> 00:16:22,649
It's okay.

231
00:16:29,364 --> 00:16:31,074
Hey!

232
00:16:36,663 --> 00:16:40,209
-Son!
-Hang on, Pop! Be right back!

233
00:16:40,334 --> 00:16:42,711
Oh, my! No! Don't! No, no, no, no!

234
00:16:42,836 --> 00:16:45,297
No, no, no, no, no, no!

235
00:16:51,303 --> 00:16:53,222
Watch out!

236
00:17:08,362 --> 00:17:10,696
Nice catch, Jerkules.

237
00:17:11,615 --> 00:17:13,367
Son...

238
00:17:14,617 --> 00:17:19,248
This is the last straw, Amphitryon!

239
00:17:19,748 --> 00:17:21,415
That boy is a menace!

240
00:17:21,541 --> 00:17:24,336
He's too dangerous
to be around normal people!

241
00:17:26,255 --> 00:17:28,339
He didn't mean any harm.
He's just a kid.

242
00:17:28,464 --> 00:17:32,302
He just can't control his strength.

243
00:17:32,427 --> 00:17:34,263
I'm warning you.

244
00:17:34,388 --> 00:17:38,475
You keep that freak away from here!

245
00:17:38,600 --> 00:17:41,228
Freak! Yeah, go away!

246
00:17:54,449 --> 00:17:58,662
Son, you shouldn't let those things
they said back there get to you.

247
00:17:58,787 --> 00:18:03,834
But, Pop, they're right. I am a freak.
I try to fit in. I really do.

248
00:18:04,459 --> 00:18:06,503
I just can't.

249
00:18:07,671 --> 00:18:13,427
Sometimes I feel like
I really don't belong here,

250
00:18:14,553 --> 00:18:18,390
like I'm supposed to be someplace else.

251
00:18:19,349 --> 00:18:21,351
Hercules, son...

252
00:18:21,476 --> 00:18:23,437
I know it doesn't make any sense.

253
00:18:34,323 --> 00:18:39,453
I have often dreamed of a far off place

254
00:18:39,578 --> 00:18:44,875
Where a great, warm welcome
will be waiting for me

255
00:18:45,000 --> 00:18:50,214
Where the crowds will cheer
when they see my face

256
00:18:50,339 --> 00:18:55,928
And a voice keeps sayin'
this is where I'm meant to be

257
00:18:56,720 --> 00:18:59,556
I will find my way

258
00:18:59,681 --> 00:19:01,975
I can go the distance

259
00:19:02,267 --> 00:19:04,811
I'll be there someday

260
00:19:04,937 --> 00:19:07,314
If I can be strong

261
00:19:07,439 --> 00:19:09,775
I know every mile

262
00:19:09,942 --> 00:19:12,986
Will be worth my while

263
00:19:13,987 --> 00:19:20,577
I would go most anywhere to feel like I

264
00:19:21,036 --> 00:19:24,998
Belong

265
00:19:28,544 --> 00:19:30,254
Hercules,

266
00:19:30,379 --> 00:19:35,551
there's something your mother and I
have been meaning to tell ya.

267
00:19:35,676 --> 00:19:39,596
But if you found me,
then where did I come from?

268
00:19:39,721 --> 00:19:41,640
Why was I left here?

269
00:19:42,474 --> 00:19:47,020
This was around your neck
when we found you.

270
00:19:48,564 --> 00:19:50,941
It's the symbol of the gods.

271
00:19:51,650 --> 00:19:54,945
This is it! Don't you see?
Maybe they have the answers!

272
00:19:55,070 --> 00:19:56,864
I'll go to the temple of Zeus and...

273
00:19:59,700 --> 00:20:02,411
Ma, Pop,

274
00:20:02,995 --> 00:20:06,623
you're the greatest parents
anyone could have, but...

275
00:20:07,916 --> 00:20:09,543
I gotta know.

276
00:20:28,395 --> 00:20:31,315
I am on my way

277
00:20:31,440 --> 00:20:33,442
I can go the distance

278
00:20:33,567 --> 00:20:36,069
I don't care how far

279
00:20:36,445 --> 00:20:38,614
Somehow, I'll be strong

280
00:20:38,739 --> 00:20:40,991
I know every mile

281
00:20:41,116 --> 00:20:44,703
Will be worth my while

282
00:20:44,828 --> 00:20:47,831
I would go most anywhere

283
00:20:47,956 --> 00:20:54,421
To find where I belong

284
00:21:12,981 --> 00:21:14,942
Mighty Zeus,

285
00:21:15,067 --> 00:21:19,363
please, hear me and answer my prayer.

286
00:21:19,488 --> 00:21:21,365
I need to know.

287
00:21:21,490 --> 00:21:22,741
Who am I?

288
00:21:22,866 --> 00:21:25,452
Where do I belong?

289
00:21:38,173 --> 00:21:40,050
My boy.

290
00:21:40,175 --> 00:21:42,469
My little Hercules.

291
00:21:45,806 --> 00:21:48,016
Hey, hey, hey. Hold on, kiddo!

292
00:21:48,141 --> 00:21:49,393
What's your hurry?

293
00:21:49,518 --> 00:21:53,438
After all these years, is this the kind of
hello you give your father?

294
00:21:54,815 --> 00:21:55,899
Father?

295
00:21:56,024 --> 00:21:58,944
Didn't know you had a famous father,
did you?

296
00:21:59,069 --> 00:22:01,738
Surprise!

297
00:22:02,114 --> 00:22:04,074
Look how you've grown.

298
00:22:04,199 --> 00:22:09,663
Why, you've got your mother's
beautiful eyes and my strong chin.

299
00:22:10,706 --> 00:22:12,082
I don't understand.

300
00:22:12,207 --> 00:22:16,420
If you're my father,
that would make me a...

301
00:22:16,545 --> 00:22:19,590
-A god.
-A god.

302
00:22:19,715 --> 00:22:20,716
A god!

303
00:22:20,841 --> 00:22:22,426
Hey, you wanted answers,

304
00:22:22,551 --> 00:22:25,929
and by thunder, you're old enough
now to know the truth.

305
00:22:26,054 --> 00:22:29,683
But why did you leave me on Earth?
Didn't you want me?

306
00:22:29,808 --> 00:22:31,185
Of course we did.

307
00:22:31,518 --> 00:22:34,438
Your mother and I
loved you with all our hearts.

308
00:22:34,563 --> 00:22:38,025
Someone stole you from us
and turned you mortal,

309
00:22:38,150 --> 00:22:41,111
and only gods
can live on Mount Olympus.

310
00:22:41,737 --> 00:22:43,113
And you can't do a thing?

311
00:22:43,238 --> 00:22:45,199
I can't, Hercules, but you can.

312
00:22:45,532 --> 00:22:48,535
Really? What? I'll do anything.

313
00:22:48,660 --> 00:22:51,830
Hercules, if you can prove yourself
a true hero on Earth,

314
00:22:51,955 --> 00:22:53,916
your godhood will be restored!

315
00:22:54,041 --> 00:22:56,543
A true hero. Great!

316
00:22:57,085 --> 00:23:00,631
Exactly how do you
become a true hero?

317
00:23:00,756 --> 00:23:05,093
First, you must seek out Philoctetes,
the trainer of heroes.

318
00:23:05,219 --> 00:23:07,971
Seek out Philoctetes. Right. I'll...

319
00:23:08,096 --> 00:23:10,224
Hold your horses!

320
00:23:10,557 --> 00:23:12,226
Which reminds me.

321
00:23:19,525 --> 00:23:24,571
You probably don't remember Pegasus,
but you two go way back, son.

322
00:23:32,204 --> 00:23:34,081
Pegasus!

323
00:23:34,623 --> 00:23:39,628
He's a magnificent horse
with the brain of a bird.

324
00:23:41,255 --> 00:23:44,508
I'll find Philoctetes
and become a true hero.

325
00:23:44,633 --> 00:23:45,843
That's the spirit!

326
00:23:45,968 --> 00:23:47,553
I won't let you down, Father!

327
00:23:50,639 --> 00:23:52,558
Good luck, son.

328
00:23:55,143 --> 00:23:57,855
I will beat the odds

329
00:23:57,980 --> 00:23:59,773
I can go the distance

330
00:23:59,898 --> 00:24:02,276
I will face the world

331
00:24:02,568 --> 00:24:04,528
Fearless, proud and strong

332
00:24:04,653 --> 00:24:06,864
I will please the gods

333
00:24:06,989 --> 00:24:08,824
I can go the distance

334
00:24:08,949 --> 00:24:14,913
Till I find my hero's welcome
right where I

335
00:24:15,038 --> 00:24:21,962
Belong

336
00:24:53,952 --> 00:24:55,621
You sure this is the right place?

337
00:25:06,965 --> 00:25:10,177
What's the matter, little guy?
You stuck?

338
00:25:10,302 --> 00:25:11,929
Hey, butt out, buddy!

339
00:25:13,722 --> 00:25:16,350
Girls! Stop! Stop!
Come back, come back, come back.

340
00:25:22,064 --> 00:25:25,984
-They can't keep their hands off me.
-Hey!

341
00:25:30,155 --> 00:25:32,950
What's the matter?
You never seen a satyr before?

342
00:25:33,075 --> 00:25:34,993
No. Can you help us?

343
00:25:35,118 --> 00:25:38,830
We're looking for someone
called Philoctetes.

344
00:25:39,915 --> 00:25:41,124
Call me Phil.

345
00:25:41,250 --> 00:25:42,668
Phil!

346
00:25:42,793 --> 00:25:45,295
Boy, am I glad to meet you!
I'm Hercules.

347
00:25:46,088 --> 00:25:47,965
This is Pegasus.

348
00:25:49,299 --> 00:25:51,385
Animals! Disgusting!

349
00:25:52,052 --> 00:25:53,136
I need your help.

350
00:25:53,262 --> 00:25:55,305
I want to become a hero, a true hero.

351
00:25:57,349 --> 00:26:00,227
-Sorry, kid. Can't help ya.
-Wait!

352
00:26:01,270 --> 00:26:02,271
Sorry.

353
00:26:02,396 --> 00:26:07,067
-Why not?
-Two words, I am retired.

354
00:26:08,193 --> 00:26:10,028
Look, I gotta do this.

355
00:26:10,153 --> 00:26:11,864
Haven't you ever had a dream,

356
00:26:11,989 --> 00:26:14,741
something you wanted so bad
you'd do anything?

357
00:26:17,452 --> 00:26:20,873
Kid, come inside.
I want to show you something.

358
00:26:29,131 --> 00:26:32,176
Watch it!
That was part of the mast of the Argo.

359
00:26:32,301 --> 00:26:34,011
-The Argo?
-Yeah.

360
00:26:34,136 --> 00:26:36,263
Who do you think
taught Jason how to sail?

361
00:26:36,388 --> 00:26:37,764
Cleopatra?

362
00:26:37,890 --> 00:26:40,225
I trained all those would-be heroes.

363
00:26:40,350 --> 00:26:45,147
Odysseus, Perseus, Theseus.
A lot of "yeuseus."

364
00:26:45,272 --> 00:26:49,693
And every single one of those bums
let me down flatter than a discus.

365
00:26:49,818 --> 00:26:52,154
None of 'em could go the distance.

366
00:26:52,988 --> 00:26:55,782
And then there was Achilles.

367
00:26:55,949 --> 00:26:59,912
Now, there was a guy who had it all,
the build, the foot speed.

368
00:27:00,037 --> 00:27:04,333
He could jab, he could take a hit,
he could keep on comin'.

369
00:27:04,458 --> 00:27:07,127
But that furshlugginer heel of his!

370
00:27:07,252 --> 00:27:10,130
He barely gets nicked there once
and kaboom!

371
00:27:10,797 --> 00:27:12,174
He's history.

372
00:27:14,218 --> 00:27:16,011
Yeah, I had a dream once.

373
00:27:16,136 --> 00:27:19,473
I dreamed I was gonna train
the greatest hero there ever was.

374
00:27:19,806 --> 00:27:25,979
So great, the gods would hang a picture
of him in the stars all across the sky,

375
00:27:26,104 --> 00:27:29,233
and people would say,
"That's Phil's boy."

376
00:27:29,358 --> 00:27:31,235
That's right.

377
00:27:31,360 --> 00:27:33,153
But dreams are for rookies.

378
00:27:33,278 --> 00:27:35,364
A guy can only take
so much disappointment.

379
00:27:35,489 --> 00:27:37,866
But I'm different than
those other guys, Phil!

380
00:27:37,991 --> 00:27:41,203
I can go the distance.
Come on. I'll show you.

381
00:27:42,246 --> 00:27:43,997
Geez! You don't give up, do ya?

382
00:27:44,122 --> 00:27:45,332
Watch this.

383
00:27:49,962 --> 00:27:51,880
Holy Hera.

384
00:27:52,005 --> 00:27:55,259
You know, maybe if I...
No! Snap out of it!

385
00:27:55,384 --> 00:27:57,427
I'm too old
to get mixed up in this stuff again.

386
00:27:57,553 --> 00:28:02,015
But if I don't become a true hero, I'll
never be able to rejoin my father, Zeus.

387
00:28:02,391 --> 00:28:03,392
Hold it!

388
00:28:03,517 --> 00:28:06,520
Zeus is your father, right?

389
00:28:07,479 --> 00:28:11,108
Zeus. The big guy. He's your daddy.

390
00:28:11,233 --> 00:28:12,985
Mr. Lightning Bolts!

391
00:28:13,110 --> 00:28:15,112
Read me a book, would ya, Da-da?

392
00:28:15,237 --> 00:28:18,240
Zeus! "Once upon a time..."

393
00:28:18,365 --> 00:28:19,449
It's the truth!

394
00:28:19,575 --> 00:28:21,159
Please!

395
00:28:23,579 --> 00:28:26,248
So you wanna be a hero, kid

396
00:28:26,373 --> 00:28:27,916
Well, whoop-de-do

397
00:28:28,917 --> 00:28:31,170
I have been around the block before

398
00:28:31,295 --> 00:28:33,797
With blockheads just like you

399
00:28:33,922 --> 00:28:36,049
Each and every one a disappointment

400
00:28:36,175 --> 00:28:39,803
Pain for which there ain't no ointment

401
00:28:39,928 --> 00:28:43,307
So much for excuses
Though a kid of "Zeus" is

402
00:28:43,432 --> 00:28:46,560
Askin' me to jump into the fray

403
00:28:46,894 --> 00:28:49,563
My answer is two words

404
00:28:52,524 --> 00:28:54,109
Okay.

405
00:28:54,234 --> 00:28:56,320
-You mean you'll do it?
-You win.

406
00:28:56,445 --> 00:28:58,822
-You won't be sorry, Phil.
-Oh, gods.

407
00:28:58,947 --> 00:29:00,449
So when do we start?
Can we start now?

408
00:29:02,951 --> 00:29:07,831
I'd given up hope
that someone would come along

409
00:29:07,956 --> 00:29:12,836
A fella who'd ring the bell for once
Not the gong

410
00:29:12,961 --> 00:29:14,588
The kind who wins trophies

411
00:29:15,214 --> 00:29:17,174
Won't settle for low fees

412
00:29:17,299 --> 00:29:19,468
At least semipro fees

413
00:29:19,593 --> 00:29:22,471
But, no, I get the greenhorn

414
00:29:22,596 --> 00:29:27,100
I've been out to pasture, pal
My ambition gone

415
00:29:27,226 --> 00:29:31,939
Content to spend lazy days
and to graze my lawn

416
00:29:32,064 --> 00:29:34,358
But you need an advisor

417
00:29:34,483 --> 00:29:36,860
A satyr, but wiser

418
00:29:36,985 --> 00:29:39,446
A good merchandiser and...

419
00:29:40,155 --> 00:29:41,865
There goes my ulcer

420
00:29:41,990 --> 00:29:46,453
I'm down to one last hope
and I hope it's you

421
00:29:46,578 --> 00:29:51,166
Though, kid, you're not exactly
a dream come true

422
00:29:51,458 --> 00:29:56,004
I trained enough turkeys
Who never came through

423
00:29:56,129 --> 00:29:59,466
You're my one last hope
So you'll have to do

424
00:30:00,008 --> 00:30:01,260
Rule number six.

425
00:30:01,385 --> 00:30:05,639
When rescuing a damsel,
always handle with care.

426
00:30:07,683 --> 00:30:09,434
No!

427
00:30:10,978 --> 00:30:13,647
Rule number 95, kid. Concentrate!

428
00:30:15,941 --> 00:30:17,568
Rule number 96.

429
00:30:18,151 --> 00:30:19,444
Aim!

430
00:30:20,404 --> 00:30:25,158
Demigods have faced the odds
And ended up a mockery

431
00:30:25,284 --> 00:30:30,080
Don't believe the stories
That you read on all the crockery

432
00:30:30,205 --> 00:30:34,918
To be a true hero, kid, is a dying art

433
00:30:35,043 --> 00:30:37,254
Like paintin' a masterpiece

434
00:30:37,379 --> 00:30:39,590
It's a work of heart

435
00:30:39,715 --> 00:30:42,092
It takes more than sinew

436
00:30:42,217 --> 00:30:44,428
Comes down to what's in you

437
00:30:44,553 --> 00:30:48,223
You have to continue to grow

438
00:30:48,348 --> 00:30:50,517
Now, that's more like it!

439
00:30:50,642 --> 00:30:56,190
I'm down to one last shot
And my last high note

440
00:30:57,065 --> 00:31:01,987
Before that blasted underworld
gets my goat

441
00:31:02,112 --> 00:31:04,198
My dreams are on you, kid

442
00:31:04,323 --> 00:31:06,450
Go make 'em come true

443
00:31:06,575 --> 00:31:08,452
Climb that uphill slope

444
00:31:08,577 --> 00:31:11,038
Keep pushin' that envelope

445
00:31:11,163 --> 00:31:12,706
You're my one last hope

446
00:31:12,998 --> 00:31:18,545
And, kid, it's up to you

447
00:31:20,380 --> 00:31:21,715
Yeah!

448
00:31:24,176 --> 00:31:26,303
Did you see that?

449
00:31:26,428 --> 00:31:29,181
Next stop, Olympus.

450
00:31:29,765 --> 00:31:31,725
All right, just take it easy, champ.

451
00:31:32,059 --> 00:31:34,186
I am ready. I want to get off this island.

452
00:31:34,311 --> 00:31:36,605
I want to see battles and monsters.

453
00:31:36,730 --> 00:31:38,524
Rescue some damsels.

454
00:31:38,649 --> 00:31:40,692
You know, heroic stuff.

455
00:31:41,276 --> 00:31:44,363
-Well...
-Come on! Phil!

456
00:31:44,488 --> 00:31:47,991
Well, okay. Okay, you want a road test?
Saddle up, kid.

457
00:31:48,116 --> 00:31:50,327
We're going to Thebes!

458
00:31:51,453 --> 00:31:54,248
-So what's in Thebes?
-A lot of problems.

459
00:31:54,373 --> 00:31:57,751
It's a big, tough town.
Good place to start buildin' a rep.

460
00:32:00,087 --> 00:32:04,258
Sounds like your basic DID,
Damsel in Distress.

461
00:32:11,265 --> 00:32:13,600
Not so fast, sweetheart.

462
00:32:13,725 --> 00:32:16,270
I swear, Nessus. Put me down or I'll...

463
00:32:17,396 --> 00:32:19,314
I like 'em fiery!

464
00:32:19,439 --> 00:32:21,191
Now, remember, kid.

465
00:32:21,316 --> 00:32:23,193
First, analyze the situation.

466
00:32:23,318 --> 00:32:25,445
Don't just barrel in there
without thinking.

467
00:32:28,323 --> 00:32:30,033
He's losin' points for this!

468
00:32:30,158 --> 00:32:32,119
-You don't know what you're...
-Halt!

469
00:32:35,163 --> 00:32:37,708
Step aside, two legs.

470
00:32:37,833 --> 00:32:41,670
Pardon me, my good sir.

471
00:32:41,795 --> 00:32:43,547
I'll have to ask you to
release that young...

472
00:32:43,672 --> 00:32:46,550
-Keep movin', junior.
-Lady.

473
00:32:46,675 --> 00:32:50,220
But you...
Aren't you a damsel in distress?

474
00:32:50,345 --> 00:32:53,390
I'm a damsel, I'm in distress.

475
00:32:53,515 --> 00:32:56,476
I can handle this. Have a nice day.

476
00:32:58,437 --> 00:33:01,190
Ma'am, I'm afraid you may be
too close to the situation to realize...

477
00:33:04,818 --> 00:33:08,197
-What are you doin'? Get your sword!
-Sword. Right, right.

478
00:33:08,322 --> 00:33:11,408
Rule number 15,
a hero is only as good as his weapon!

479
00:33:20,542 --> 00:33:22,628
Hold it! Hold on!
He's gotta do it on his own.

480
00:33:22,753 --> 00:33:25,756
Come on, kid! Concentrate!

481
00:33:25,881 --> 00:33:27,549
Use your head!

482
00:33:35,349 --> 00:33:38,101
All right! Not bad, kid!

483
00:33:38,227 --> 00:33:41,271
Not exactly what I had in mind,
but not bad.

484
00:33:44,233 --> 00:33:47,819
Miss, I'm really sorry. That was dumb.

485
00:33:48,445 --> 00:33:50,113
Yeah.

486
00:33:51,323 --> 00:33:52,574
Excuse me.

487
00:33:57,746 --> 00:34:01,375
Nice work!                 Excelente!

488
00:34:01,500 --> 00:34:03,502
Is Wonderboy here for real?

489
00:34:03,627 --> 00:34:06,672
What are you talkin' about?
Of course he's real.

490
00:34:08,590 --> 00:34:13,344
And by the way, sweet cheeks,
I'm real, too.

491
00:34:52,592 --> 00:34:54,594
-How was that, Phil?
-Rein it in, rookie.

492
00:34:54,719 --> 00:34:57,514
You can get away with mistakes
like those in the minor decathlons,

493
00:34:57,639 --> 00:35:00,309
but this is the big leagues!

494
00:35:00,434 --> 00:35:02,311
At least I beat him, didn't I?

495
00:35:02,436 --> 00:35:06,231
Next time, don't let your guard down
because of a pair of big goo-goo eyes!

496
00:35:06,773 --> 00:35:11,486
It's like I keep tellin' ya.
You gotta stay focused, and... You...

497
00:35:20,954 --> 00:35:24,208
Are you all right, Miss...

498
00:35:24,333 --> 00:35:27,961
Megara. My friends call me Meg.
At least, they would if I had any friends.

499
00:35:28,295 --> 00:35:32,799
So did they give you a name
along with all those rippling pectorals?

500
00:35:34,343 --> 00:35:35,928
I'm...

501
00:35:37,846 --> 00:35:39,515
Are you always this articulate?

502
00:35:39,640 --> 00:35:42,643
Hercules. My... My name is Hercules.

503
00:35:43,310 --> 00:35:46,271
Hercules. I think I prefer Wonderboy.

504
00:35:46,980 --> 00:35:51,318
So, how'd you get mixed up with the...

505
00:35:51,443 --> 00:35:53,737
Pinhead with hooves?
Well, you know how men are.

506
00:35:53,862 --> 00:35:57,658
They think that "No" means "Yes," and
"Get lost" means "Take me, I'm yours."

507
00:36:00,285 --> 00:36:02,996
Don't worry.
Shorty here can explain it to ya later.

508
00:36:03,872 --> 00:36:08,710
Well, thanks for everything, Herc.
It's been a real slice.

509
00:36:09,378 --> 00:36:12,631
Wait! Can we give you a ride?

510
00:36:16,510 --> 00:36:19,346
I don't think
your pinto likes me very much.

511
00:36:19,471 --> 00:36:24,393
Pegasus? No. Don't be silly.
He'd be more than happy to...

512
00:36:26,520 --> 00:36:32,317
I'll be all right. I'm a big, tough girl.
I tie my own sandals and everything.

513
00:36:33,819 --> 00:36:35,821
Bye-bye, Wonderboy.

514
00:36:36,405 --> 00:36:37,739
Bye.

515
00:36:38,907 --> 00:36:42,369
She's something. Isn't she, Phil?

516
00:36:42,494 --> 00:36:45,038
Yeah. Yeah. She's really something.

517
00:36:45,330 --> 00:36:46,623
A real pain in the patella!

518
00:36:46,748 --> 00:36:49,877
Earth to Herc!
Come in, Herc! Come in, Herc!

519
00:36:50,002 --> 00:36:52,796
We got a job to do, remember?

520
00:36:52,921 --> 00:36:54,673
Thebes is still waitin'.

521
00:36:54,798 --> 00:36:57,676
Yeah. Yeah. I know.

522
00:37:08,562 --> 00:37:10,606
How cute.

523
00:37:10,731 --> 00:37:13,358
A couple of rodents
looking for a theme park.

524
00:37:13,483 --> 00:37:16,820
Who you callin' a rodent, sister?
I'm a bunny!

525
00:37:16,945 --> 00:37:18,405
And I'm his gopher.

526
00:37:20,115 --> 00:37:21,950
I thought I smelled a rat.

527
00:37:22,075 --> 00:37:23,785
Meg?

528
00:37:23,911 --> 00:37:25,704
Speak of the devil.

529
00:37:25,829 --> 00:37:29,833
Meg, my little flower, my little bird,
my little nut, Meg.

530
00:37:29,958 --> 00:37:31,877
What exactly happened here?

531
00:37:32,002 --> 00:37:33,962
I thought you were gonna
persuade the river guardian

532
00:37:34,087 --> 00:37:35,672
to join my team for the uprising,

533
00:37:35,797 --> 00:37:38,592
and here I am,
kind of river guardian-less.

534
00:37:38,717 --> 00:37:42,679
I gave it my best shot,
but he made me an offer I had to refuse.

535
00:37:42,804 --> 00:37:45,474
Fine. So, instead of subtracting
two years from your sentence,

536
00:37:45,599 --> 00:37:47,351
hey, I'm gonna add two on, okay?

537
00:37:47,476 --> 00:37:48,477
Give that your best shot.

538
00:37:48,602 --> 00:37:51,605
It wasn't my fault.
It was this wonderboy, Hercules.

539
00:37:52,481 --> 00:37:56,109
Hercules?
Why does that name ring a bell?

540
00:37:56,401 --> 00:37:59,029
I don't know.
Maybe we owe him money?

541
00:37:59,154 --> 00:38:03,742
-What was that name again?
-Hercules.

542
00:38:03,867 --> 00:38:05,869
He comes on with
this big, innocent farm boy routine,

543
00:38:05,994 --> 00:38:07,704
but I could see through that
in a Peloponnesian minute.

544
00:38:07,829 --> 00:38:08,747
Wait a minute.

545
00:38:08,872 --> 00:38:12,000
Wasn't Hercules the name
of that kid we were supposed to...

546
00:38:12,125 --> 00:38:14,127
-Oh, my gods!
-Oh, my gods!

547
00:38:14,419 --> 00:38:15,671
Run for it!

548
00:38:15,796 --> 00:38:18,882
So you took care of him, huh?

549
00:38:19,007 --> 00:38:20,968
Dead as a door nail.

550
00:38:21,093 --> 00:38:23,887
Weren't those your exact words?

551
00:38:24,012 --> 00:38:25,889
This might be a different Hercules.

552
00:38:26,014 --> 00:38:29,685
Yeah! I mean, Hercules
is a very popular name nowadays!

553
00:38:29,810 --> 00:38:33,063
Remember, like, a few years ago,
every other boy was named Jason,

554
00:38:33,188 --> 00:38:34,898
and the girls were all named Brittany?

555
00:38:35,023 --> 00:38:39,570
I'm about to rearrange the cosmos,

556
00:38:39,695 --> 00:38:46,660
and the one schlemiel who can louse
it up is waltzing around in the woods!

557
00:38:50,789 --> 00:38:52,666
Wait. Wait, big guy.

558
00:38:52,791 --> 00:38:55,043
-We can still cut in on his waltzing.
-That's right!

559
00:38:55,169 --> 00:38:58,422
And at least we made him mortal.
That's a good thing.

560
00:38:58,547 --> 00:39:00,007
Didn't we?

561
00:39:02,050 --> 00:39:03,594
Fortunately for the three of you,

562
00:39:03,719 --> 00:39:07,556
we still have time to correct
this rather egregious oversight.

563
00:39:07,681 --> 00:39:11,018
And this time, no foul-ups.

564
00:39:16,899 --> 00:39:20,444
-Is that all one town?
-One town, a million troubles.

565
00:39:20,569 --> 00:39:24,698
The one and only Thebes.
The Big Olive itself.

566
00:39:24,823 --> 00:39:27,951
If you can make it there,
you can make it anywhere.

567
00:39:35,042 --> 00:39:39,463
Stick with me, kid.
This city is a dangerous place.

568
00:39:39,588 --> 00:39:43,509
-Look where you're goin', numbskull!
-Hey, I'm walkin' here!

569
00:39:43,634 --> 00:39:46,053
You see what I mean?
I'm tellin' you, wackos.

570
00:39:46,178 --> 00:39:49,598
Pitta bread. Pitta bread.
Get your pitta bread here.

571
00:39:49,723 --> 00:39:51,141
Hey, Mack.

572
00:39:52,726 --> 00:39:55,646
-You wanna buy a sundial?
-He's not interested, all right?

573
00:39:55,771 --> 00:39:56,772
Come on, kid.

574
00:39:56,897 --> 00:39:59,942
The end is coming! Can't you feel it?

575
00:40:00,067 --> 00:40:04,238
Yes, yes. Thank you for the info. Yes.
We'll ponder that for a while.

576
00:40:04,530 --> 00:40:05,697
Just stare at the sidewalk. Come on.

577
00:40:05,822 --> 00:40:08,158
Don't make eye contact.
People here are nuts.

578
00:40:08,283 --> 00:40:10,536
That's because
they live in a city of turmoil.

579
00:40:10,661 --> 00:40:11,662
Trust me, kid.

580
00:40:11,787 --> 00:40:13,956
You're gonna be
just what the doctor ordered.

581
00:40:14,998 --> 00:40:19,169
It was tragic!
We lost everything in the fire.

582
00:40:19,294 --> 00:40:22,714
Everything except old Snowball here.

583
00:40:23,590 --> 00:40:26,552
Now, were the fires
before or after the earthquake?

584
00:40:26,677 --> 00:40:28,762
They were after the earthquake.
I remember.

585
00:40:28,887 --> 00:40:30,180
But before the flood.

586
00:40:30,305 --> 00:40:33,767
Don't even get me started
on the crime rate.

587
00:40:33,892 --> 00:40:37,521
Thebes has certainly
gone downhill in a hurry.

588
00:40:37,646 --> 00:40:39,022
Tell me about it.

589
00:40:39,147 --> 00:40:41,149
It seems like every time I turn around,

590
00:40:41,275 --> 00:40:43,652
there's some new monster
wreaking havoc and I...

591
00:40:43,777 --> 00:40:47,197
All we need now is a plague of locusts.

592
00:40:49,074 --> 00:40:52,202
That's it! I'm movin' to Sparta!

593
00:40:52,327 --> 00:40:53,662
Excuse me.

594
00:40:54,830 --> 00:41:00,294
It seems to me that
what you folks need is a hero.

595
00:41:01,837 --> 00:41:03,714
Yeah, and who are you?

596
00:41:05,799 --> 00:41:10,304
I'm Hercules, and I happen to be a hero.

597
00:41:11,805 --> 00:41:14,057
-Is that so?
-A hero!

598
00:41:14,183 --> 00:41:18,729
-Have you ever saved a town before?
-No. Not exactly, but I...

599
00:41:18,854 --> 00:41:21,231
Have you ever
reversed a natural disaster?

600
00:41:21,356 --> 00:41:23,817
Well, no.

601
00:41:23,942 --> 00:41:26,987
Listen to this.
He's just another chariot chaser.

602
00:41:27,112 --> 00:41:29,198
-This we need.
-That's a laugh.

603
00:41:29,323 --> 00:41:31,742
Don't you pea brains get it?

604
00:41:31,867 --> 00:41:34,036
This kid is the genuine article.

605
00:41:34,244 --> 00:41:38,081
Hey, isn't that the goat-man
who trained Achilles?

606
00:41:38,207 --> 00:41:39,917
Watch it, pal.

607
00:41:40,042 --> 00:41:42,169
Yeah, you're right.

608
00:41:42,294 --> 00:41:44,838
Hey, nice job on those heels!

609
00:41:44,963 --> 00:41:47,591
Ya missed a spot!

610
00:41:47,716 --> 00:41:49,635
I got your heel right here!

611
00:41:49,760 --> 00:41:51,803
I'll wipe that stupid grin
off your face! You...

612
00:41:51,929 --> 00:41:55,098
Hey, Phil! Phil! Phil! Take it easy. Phil.

613
00:41:55,224 --> 00:41:57,100
What are you, crazy?

614
00:41:57,976 --> 00:42:03,232
Young man, we need
a professional hero, not an amateur.

615
00:42:04,816 --> 00:42:06,860
Well, wait. Stop!

616
00:42:12,157 --> 00:42:15,994
How am I supposed to prove myself
a hero if nobody will give me a chance?

617
00:42:16,119 --> 00:42:17,162
You'll get your chance.

618
00:42:17,287 --> 00:42:20,958
You just need some kind of
catastrophe or disaster.

619
00:42:21,083 --> 00:42:22,125
Please.

620
00:42:22,251 --> 00:42:25,379
Help! Please!
There's been a terrible accident!

621
00:42:25,671 --> 00:42:27,756
-Meg?
-Speakin' of disasters.

622
00:42:28,131 --> 00:42:31,301
Wonderboy! Hercules!
Thank goodness!

623
00:42:31,426 --> 00:42:32,970
What's wrong?

624
00:42:33,095 --> 00:42:36,306
Outside of town, two little boys.
They were playing in the gorge.

625
00:42:36,431 --> 00:42:39,101
There was this terrible rockslide.

626
00:42:39,226 --> 00:42:41,979
-They're trapped!
-Kids? Trapped?

627
00:42:42,104 --> 00:42:43,689
Phil, this is great!

628
00:42:43,814 --> 00:42:45,399
You're really choked up about this,
aren't ya?

629
00:42:45,732 --> 00:42:46,650
Come on!

630
00:42:46,775 --> 00:42:51,321
No, I... You don't...
I have this terrible fear of heights!

631
00:42:56,243 --> 00:42:58,996
I'm right behind ya, kid!

632
00:42:59,121 --> 00:43:01,039
I'm way behind ya, kid.

633
00:43:01,748 --> 00:43:03,417
I got a fur wedgie.

634
00:43:10,382 --> 00:43:12,176
-Are you okay?
-I'll be fine.

635
00:43:12,301 --> 00:43:14,428
Just get me down
before I ruin the upholstery.

636
00:43:14,720 --> 00:43:17,681
-Help! I can't breathe!
-Hurry!

637
00:43:17,806 --> 00:43:20,142
-Get us out!
-We're suffocating!

638
00:43:21,310 --> 00:43:24,438
Somebody call IX-I-I!

639
00:43:24,771 --> 00:43:26,190
Easy, fellas. You'll be all right.

640
00:43:26,315 --> 00:43:30,903
-We can't last much longer!
-Get us out before we get crushed!

641
00:43:49,838 --> 00:43:51,924
-How you boys doin'?
-We're okay now.

642
00:43:52,049 --> 00:43:55,719
Jeepers, mister. You're really strong.

643
00:43:55,844 --> 00:43:59,181
Well, try to be a little more careful
next time, okay, kids?

644
00:43:59,306 --> 00:44:00,974
We sure will.

645
00:44:06,396 --> 00:44:08,315
A stirring performance, boys.

646
00:44:08,440 --> 00:44:10,275
I was really moved.

647
00:44:11,527 --> 00:44:13,904
"Jeepers, mister"?

648
00:44:14,029 --> 00:44:17,157
I was going for innocence.

649
00:44:17,282 --> 00:44:21,411
And, hey, two thumbs
way, way up for our leading lady.

650
00:44:21,537 --> 00:44:23,247
What a dish. What a doll.

651
00:44:23,372 --> 00:44:26,083
Get outta there, you big lug,
while you still can.

652
00:44:26,542 --> 00:44:28,836
Phil, I did great.

653
00:44:29,002 --> 00:44:31,004
They even applauded, sort of.

654
00:44:33,173 --> 00:44:36,802
I hate to burst your bubble, kid,
but that ain't applause.

655
00:44:44,226 --> 00:44:46,979
Phil? What do you call that thing?

656
00:44:47,104 --> 00:44:48,230
Two words.

657
00:44:49,565 --> 00:44:51,358
Am-scray!

658
00:44:54,319 --> 00:44:58,782
Let's get ready to rumble!

659
00:45:04,997 --> 00:45:07,457
That's it. Dance around! Dance around!

660
00:45:07,583 --> 00:45:10,794
Watch the teeth. Watch the teeth.
Keep going. Come on. Come on.

661
00:45:10,919 --> 00:45:14,256
Lead with your left.
Lead with your left! Your other left!

662
00:46:08,185 --> 00:46:11,522
All right! All right! You're bad! Okay!

663
00:46:11,647 --> 00:46:15,317
See, Phil? That... That wasn't so hard.

664
00:46:15,442 --> 00:46:17,152
Kid, kid, kid.

665
00:46:17,277 --> 00:46:18,612
How many horns do ya see?

666
00:46:18,946 --> 00:46:20,489
Six?

667
00:46:20,614 --> 00:46:23,450
Close enough.
Let's get you cleaned up.

668
00:46:27,579 --> 00:46:30,541
Guys, guys, relax.

669
00:46:30,666 --> 00:46:32,501
It's only half-time.

670
00:46:35,671 --> 00:46:37,589
That doesn't sound good.

671
00:46:45,347 --> 00:46:46,974
Definitely not good!

672
00:47:15,711 --> 00:47:18,589
Will you forget the head-slicing thing?

673
00:47:26,305 --> 00:47:29,933
Phil, I don't think we covered
this one in basic training!

674
00:47:41,195 --> 00:47:43,697
My favorite part of the game,

675
00:47:47,075 --> 00:47:48,702
sudden death.

676
00:48:11,683 --> 00:48:15,562
There goes another one.
Just like Achilles.

677
00:48:18,273 --> 00:48:20,108
Game.

678
00:48:20,234 --> 00:48:22,027
Set.

679
00:48:22,152 --> 00:48:23,403
Match.

680
00:48:47,302 --> 00:48:52,307
Phil, you gotta admit.
That was pretty heroic.

681
00:48:52,432 --> 00:48:57,020
Ya did it, kid! Ya did it!
You won by a landslide!

682
00:48:59,565 --> 00:49:01,608
Hades mad.

683
00:49:04,403 --> 00:49:07,197
Well, what do ya know?

684
00:49:11,285 --> 00:49:15,205
From that day forward,
our boy Hercules could do no wrong.

685
00:49:15,330 --> 00:49:18,584
He was so hot, steam looked cool.

686
00:49:18,709 --> 00:49:21,086
Oh, yeah

687
00:49:22,087 --> 00:49:24,798
Bless my soul
Herc was on a roll

688
00:49:25,132 --> 00:49:28,051
Person of the week
in every Greek opinion poll

689
00:49:28,177 --> 00:49:30,596
-What a pro
-Herc could stop a show

690
00:49:30,721 --> 00:49:33,682
Point him at a monster
and you're talkin' SRO

691
00:49:33,807 --> 00:49:36,560
-He was a no one
-A zero, zero

692
00:49:36,685 --> 00:49:39,521
-Now he's a honcho
-He's a hero

693
00:49:39,688 --> 00:49:42,441
Here was a kid with his act down pat

694
00:49:42,566 --> 00:49:45,402
Zero to hero in no time flat

695
00:49:45,527 --> 00:49:48,322
-Zero to hero
-Just like that

696
00:49:48,447 --> 00:49:50,824
When he smiled the girls went wild

697
00:49:51,158 --> 00:49:53,744
With oohs and aahs

698
00:49:53,869 --> 00:49:56,580
And they slapped his face
on every vase

699
00:49:56,705 --> 00:50:00,125
On every "vahse"

700
00:50:00,250 --> 00:50:02,544
From appearance fees and royalties

701
00:50:02,669 --> 00:50:05,255
Our Herc had cash to burn

702
00:50:05,380 --> 00:50:08,133
Now nouveau riche and famous

703
00:50:08,258 --> 00:50:11,595
He could tell you what's a Grecian urn

704
00:50:11,720 --> 00:50:14,431
Say amen, there he goes again

705
00:50:14,556 --> 00:50:17,392
-Sweet and undefeated
-And an awesome 10-for-10

706
00:50:17,518 --> 00:50:20,145
Folks lined up just to watch him flex

707
00:50:20,270 --> 00:50:23,357
And this perfect package
packed a pair of pretty pecs

708
00:50:23,482 --> 00:50:26,235
Hercie, he comes
he sees, he conquers

709
00:50:26,360 --> 00:50:29,238
Honey, the crowds were goin' bonkers

710
00:50:29,363 --> 00:50:31,240
He showed the moxie
brains and spunk

711
00:50:31,365 --> 00:50:32,282
Yeah

712
00:50:32,407 --> 00:50:34,743
-From zero to hero
-A major hunk

713
00:50:34,868 --> 00:50:37,579
-Zero to hero
-And who'd have thunk?

714
00:50:41,250 --> 00:50:43,460
Who put the glad in gladiator?

715
00:50:43,585 --> 00:50:44,795
Hercules

716
00:50:44,920 --> 00:50:47,381
Who's darin' deeds are great theater?

717
00:50:47,506 --> 00:50:49,132
Hercules

718
00:50:49,258 --> 00:50:51,134
-Isn't he bold?
-No one braver

719
00:50:51,260 --> 00:50:53,262
-Is he sweet?
-Our favorite flavor

720
00:50:53,387 --> 00:50:54,346
Hercules

721
00:50:54,471 --> 00:50:55,430
My man.

722
00:50:55,556 --> 00:50:57,391
-Hercules
-Hercules

723
00:50:57,516 --> 00:50:59,476
Hercules

724
00:50:59,601 --> 00:51:01,478
-Hercules
-Look at my Hercules

725
00:51:01,603 --> 00:51:05,148
-Hercules, Hercules
-Yeah, yeah, yeah

726
00:51:05,274 --> 00:51:07,484
Bless my soul, Herc was on a roll

727
00:51:07,609 --> 00:51:10,195
-Undefeated
-Riding high

728
00:51:10,320 --> 00:51:11,572
And the nicest guy.

729
00:51:11,697 --> 00:51:13,407
Not conceited

730
00:51:13,532 --> 00:51:15,450
-He was a nothing
-Zero, zero

731
00:51:15,576 --> 00:51:17,494
-Now he's a honcho
-He's our hero

732
00:51:17,619 --> 00:51:20,664
He hit the heights at breakneck speed

733
00:51:20,789 --> 00:51:22,916
From zero to hero

734
00:51:23,250 --> 00:51:24,835
Herc is a hero

735
00:51:24,960 --> 00:51:29,423
Now he's a hero

736
00:51:30,424 --> 00:51:32,342
Yes, indeed

737
00:51:35,220 --> 00:51:36,471
Pull!

738
00:51:40,392 --> 00:51:42,352
Nice shootin', Rex.

739
00:51:42,477 --> 00:51:43,854
I can't believe this guy.

740
00:51:43,979 --> 00:51:47,608
I throw everything I've got at him
and it doesn't even...

741
00:51:48,442 --> 00:51:51,778
What are those?

742
00:51:52,988 --> 00:51:55,949
I don't know.
I thought they looked kinda dashing.

743
00:51:56,283 --> 00:51:59,828
I've got 24 hours to get rid of this bozo,

744
00:51:59,953 --> 00:52:05,626
or the entire scheme I've been setting
up for 18 years goes up in smoke,

745
00:52:06,001 --> 00:52:11,423
and you are wearing his merchandise!

746
00:52:18,430 --> 00:52:19,473
Thirsty?

747
00:52:30,692 --> 00:52:31,985
Looks like your game's over.

748
00:52:32,277 --> 00:52:34,821
Wonderboy is hitting
every curve you throw at him.

749
00:52:35,822 --> 00:52:37,658
Yeah.

750
00:52:39,660 --> 00:52:41,411
I wonder if maybe

751
00:52:41,537 --> 00:52:47,709
I haven't been throwing
the right curves at him, Meg, my sweet.

752
00:52:48,335 --> 00:52:49,920
Don't even go there.

753
00:52:50,045 --> 00:52:54,591
See, he's gotta have a weakness
because everybody's got a weakness.

754
00:52:54,716 --> 00:52:57,261
I mean, for what?
Pandora, it was the box thing.

755
00:52:57,386 --> 00:52:59,847
For the Trojans, hey.
They bet on the wrong horse, okay?

756
00:52:59,972 --> 00:53:02,808
We simply need to
find out Wonderboy's.

757
00:53:02,933 --> 00:53:05,018
I've done my part. Get your little imps...

758
00:53:05,352 --> 00:53:06,436
They couldn't handle him as a baby.

759
00:53:06,562 --> 00:53:09,773
I need somebody
who can handle him as a man.

760
00:53:09,898 --> 00:53:11,859
Hey, I've sworn off manhandling.

761
00:53:11,984 --> 00:53:15,946
That's good because that's what
got you into this jam in the first place.

762
00:53:16,071 --> 00:53:19,533
You sold your soul to me
to save your boyfriend's life.

763
00:53:19,658 --> 00:53:22,286
And how does this creep thank you?

764
00:53:22,411 --> 00:53:25,414
By running off with some babe.

765
00:53:25,539 --> 00:53:27,541
He hurt you real bad, didn't he, Meg?

766
00:53:27,666 --> 00:53:29,585
Look, I learned my lesson, okay?

767
00:53:29,710 --> 00:53:34,298
Which is exactly why I got a feelin'
you're gonna leap at my new offer.

768
00:53:34,423 --> 00:53:37,384
You give me the key
to bringing down Wonder Breath,

769
00:53:37,509 --> 00:53:43,473
and I give you the thing that
you crave most in the entire cosmos,

770
00:53:43,891 --> 00:53:45,767
your freedom.

771
00:53:49,938 --> 00:53:51,565
You should have been there, Father.

772
00:53:51,690 --> 00:53:56,820
I mangled the Minotaur,
grappled with the Gorgon.

773
00:53:56,945 --> 00:53:58,322
Just like Phil told me.

774
00:53:58,447 --> 00:54:02,075
I analyzed the situation,
controlled my strength and kicked.

775
00:54:04,369 --> 00:54:06,538
The crowds went wild!

776
00:54:08,832 --> 00:54:10,334
Thank you. Thank you.

777
00:54:11,668 --> 00:54:15,589
You're doin' great, son.
You're doing your old man proud.

778
00:54:15,714 --> 00:54:17,841
I'm glad to hear you say that, Father.

779
00:54:17,966 --> 00:54:20,427
I've been waiting for this day
a long time.

780
00:54:20,886 --> 00:54:22,596
What day is that, son?

781
00:54:22,721 --> 00:54:25,682
The day I rejoin the gods.

782
00:54:25,807 --> 00:54:29,686
You've done wonderfully.
You really have, my boy.

783
00:54:29,811 --> 00:54:31,647
You're just not there yet.

784
00:54:31,772 --> 00:54:35,734
You haven't proven yourself a true hero.

785
00:54:35,859 --> 00:54:39,363
But, Father, I've beaten every single
monster I've come up against.

786
00:54:39,488 --> 00:54:42,616
I'm the most famous person
in all of Greece.

787
00:54:42,741 --> 00:54:46,578
I'm an action figure!

788
00:54:46,703 --> 00:54:52,376
I'm afraid being famous
isn't the same as being a true hero.

789
00:54:52,501 --> 00:54:54,044
What more can I do?

790
00:54:54,169 --> 00:54:57,714
It's something
you have to discover for yourself.

791
00:54:57,840 --> 00:55:01,969
-But how can I...
-Look inside your heart.

792
00:55:03,428 --> 00:55:05,514
Father, wait!

793
00:55:21,446 --> 00:55:23,699
On your left is Hercules' villa.

794
00:55:23,824 --> 00:55:26,034
Our next stop is
the Pecs and Flex Gift Shop

795
00:55:26,159 --> 00:55:27,077
where you can pick up

796
00:55:27,202 --> 00:55:31,164
the great hero's 30-minute
workout scroll                 Buns of Bronze.

797
00:55:31,456 --> 00:55:33,667
At 1:00,
you got a meeting with King Augeas.

798
00:55:33,792 --> 00:55:35,544
He's got a problem with his stables.

799
00:55:35,669 --> 00:55:37,421
I'd advise you
not to wear your new sandals.

800
00:55:37,546 --> 00:55:39,756
-Phil?
-I told you, don't move!

801
00:55:39,882 --> 00:55:41,508
DGR, the Daughters of
the Greek Revolution.

802
00:55:41,675 --> 00:55:42,593
-Phil.
-At 3:00,

803
00:55:42,718 --> 00:55:44,678
you gotta get a girdle
from some Amazons.

804
00:55:44,803 --> 00:55:47,806
Phil, what's the point?

805
00:55:49,933 --> 00:55:51,101
That's it!

806
00:55:51,226 --> 00:55:53,187
Keep your toga on, pal.

807
00:55:56,899 --> 00:55:58,650
What d'you mean, "What's the point?"

808
00:55:58,775 --> 00:56:00,527
You wanna go to Olympus, don't ya?

809
00:56:00,652 --> 00:56:04,656
Yeah, but this stuff doesn't seem
to be getting me anywhere.

810
00:56:04,781 --> 00:56:07,201
You can't give up now.
I'm countin' on ya.

811
00:56:07,534 --> 00:56:09,703
I gave this everything I had.

812
00:56:11,997 --> 00:56:14,833
Listen to me, kid. I seen 'em all.

813
00:56:14,958 --> 00:56:19,087
And I am tellin' you,
and this is the honest-to-Zeus truth,

814
00:56:19,213 --> 00:56:22,132
-you got somethin' I never seen before.
-Really?

815
00:56:22,257 --> 00:56:25,969
I can feel it right down
to these stubby bowlegs of mine.

816
00:56:26,094 --> 00:56:28,931
There is nothin' you can't do, kid.

817
00:56:30,724 --> 00:56:31,683
It's him!

818
00:56:32,267 --> 00:56:33,644
Hey, watch it! Watch it! Watch...

819
00:56:33,769 --> 00:56:37,523
-I touched his elbow!
-I got his sweatband!

820
00:56:37,648 --> 00:56:39,816
Phil, help!

821
00:56:39,942 --> 00:56:42,486
-Okay. Escape plan, beta.
-Gotcha.

822
00:56:43,570 --> 00:56:44,863
Hey. Where is he?

823
00:56:44,988 --> 00:56:47,241
There he goes! On the veranda!

824
00:57:03,924 --> 00:57:04,842
Let's see.

825
00:57:04,967 --> 00:57:07,511
What could be behind
curtain number one?

826
00:57:07,636 --> 00:57:08,762
Meg!

827
00:57:08,887 --> 00:57:11,932
It's all right.
The sea of raging hormones has ebbed.

828
00:57:12,057 --> 00:57:15,018
It's great to see you.

829
00:57:15,143 --> 00:57:16,812
I missed you.

830
00:57:16,937 --> 00:57:19,273
So this is what heroes do
on their days off.

831
00:57:19,565 --> 00:57:21,692
I'm no hero.

832
00:57:21,817 --> 00:57:24,027
Sure ya are. Everybody in Greece

833
00:57:24,152 --> 00:57:26,738
thinks you're the greatest thing
since they put the pocket in pitta.

834
00:57:27,656 --> 00:57:29,533
I know. It's crazy.

835
00:57:29,658 --> 00:57:31,201
You know, I can't go anywhere
without being mobbed.

836
00:57:31,326 --> 00:57:33,662
-I mean...
-You sound like you could use a break.

837
00:57:33,787 --> 00:57:36,832
Think your nanny goat
would go berserk

838
00:57:36,957 --> 00:57:38,667
if you played hooky this afternoon?

839
00:57:38,792 --> 00:57:40,127
I don't know.

840
00:57:40,252 --> 00:57:41,920
Phil's got the rest of the day
pretty much booked.

841
00:57:42,045 --> 00:57:44,965
Phil, schmill. Just follow me.

842
00:57:45,090 --> 00:57:49,303
Out the window, round the dumbbells,
you lift up the back wall and we're gone.

843
00:57:54,850 --> 00:57:56,935
What a day.

844
00:57:57,060 --> 00:58:02,566
First, that restaurant by the bay,
and then that play, that Oedipus thing.

845
00:58:02,691 --> 00:58:05,110
Man! I thought I had problems.

846
00:58:09,198 --> 00:58:12,784
-Stop foolin' around!
-Yeah. Get the goods, sister.

847
00:58:12,910 --> 00:58:16,246
I didn't know that
playing hooky could be so much fun.

848
00:58:16,371 --> 00:58:20,167
-Yeah. Neither did I.
-Thanks, Meg.

849
00:58:22,711 --> 00:58:24,171
Don't thank me just yet.

850
00:58:26,048 --> 00:58:27,216
Careful.

851
00:58:27,341 --> 00:58:29,343
Sorry. Weak ankles.

852
00:58:29,676 --> 00:58:32,971
Yeah? Well,
maybe you better sit down for a while.

853
00:58:34,223 --> 00:58:39,353
So, do you have any problems
with things like this?

854
00:58:41,396 --> 00:58:43,106
Weak ankles, I mean.

855
00:58:43,982 --> 00:58:46,026
No. Not really.

856
00:58:46,151 --> 00:58:49,947
No weaknesses whatsoever?

857
00:58:50,072 --> 00:58:52,115
No trick knee?

858
00:58:52,908 --> 00:58:55,369
Ruptured disks?

859
00:58:57,746 --> 00:59:01,708
No. I'm afraid I'm fit as a fiddle.

860
00:59:02,835 --> 00:59:05,087
Wonderboy, you are perfect.

861
00:59:05,712 --> 00:59:07,965
Thanks.

862
00:59:12,219 --> 00:59:14,304
It looks better that way.

863
00:59:14,429 --> 00:59:16,849
No, it really does.

864
00:59:23,730 --> 00:59:25,899
You know, when I was a kid,

865
00:59:26,024 --> 00:59:30,028
I would have given anything
to be exactly like everybody else.

866
00:59:30,153 --> 00:59:32,823
You wanted to be petty and dishonest?

867
00:59:32,948 --> 00:59:34,032
Everybody's not like that.

868
00:59:34,908 --> 00:59:36,785
Yes, they are.

869
00:59:36,910 --> 00:59:38,662
You're not like that.

870
00:59:38,787 --> 00:59:40,289
How do you know what I'm like?

871
00:59:40,414 --> 00:59:47,379
All I know is you're the most amazing
person with weak ankles I've ever met.

872
00:59:52,718 --> 00:59:58,432
Meg, when I'm with you,
I don't feel so alone.

873
00:59:59,850 --> 01:00:02,186
Sometimes it's better to be alone.

874
01:00:02,311 --> 01:00:03,687
What do you mean?

875
01:00:03,812 --> 01:00:05,814
Nobody can hurt you.

876
01:00:09,401 --> 01:00:10,777
Meg?

877
01:00:11,195 --> 01:00:14,781
I would never, ever hurt you.

878
01:00:14,907 --> 01:00:21,038
And I don't wanna hurt you, so let's both
do ourselves a favor and stop this

879
01:00:22,456 --> 01:00:24,791
before we...

880
01:00:25,209 --> 01:00:29,046
All right! Break it up! Break it up!
Party's over!

881
01:00:29,171 --> 01:00:31,965
-I been lookin' all over this town!
-Calm down, mutton man.

882
01:00:32,090 --> 01:00:33,258
It was all my fault.

883
01:00:33,383 --> 01:00:36,220
You're already on my list, sister,
so don't make it worse!

884
01:00:39,264 --> 01:00:41,975
And as for you, ya bum,
you're gonna go to the stadium

885
01:00:42,100 --> 01:00:44,019
and you're gonna be put through
the workout of your life!

886
01:00:44,144 --> 01:00:47,314
-Now get on the horse.
-Okay, okay.

887
01:00:48,857 --> 01:00:51,318
-I'm sorry.
-He'll get over it.

888
01:00:57,115 --> 01:01:00,160
Move!
Move, move, move, move, move! Move!

889
01:01:05,958 --> 01:01:10,128
Hey, watch it, watch it! Watch it!
Keep your goo-goo eyes on the...

890
01:01:13,006 --> 01:01:16,426
That's it. Next time, I drive.

891
01:01:24,226 --> 01:01:27,187
What's the matter with me?

892
01:01:27,312 --> 01:01:30,148
You'd think a girl would learn.

893
01:01:31,108 --> 01:01:35,279
If there's a prize for rotten judgment

894
01:01:35,487 --> 01:01:39,241
I guess I've already won that

895
01:01:39,908 --> 01:01:43,954
No man is worth the aggravation

896
01:01:44,079 --> 01:01:48,000
That's ancient history
Been there, done that

897
01:01:48,125 --> 01:01:51,962
Who d'ya think you're kidding
He's the Earth and heaven to you

898
01:01:52,087 --> 01:01:55,924
Try to keep it hidden
Honey, we can see right through you

899
01:01:56,049 --> 01:01:57,801
-Oh, no
-Girl, you can't conceal it

900
01:01:57,926 --> 01:02:02,556
We know how you feel
and who you're thinkin' of

901
01:02:04,349 --> 01:02:08,228
No chance, no way
I won't say it, no, no

902
01:02:08,353 --> 01:02:12,065
You swoon, you sigh
Why deny it?

903
01:02:12,191 --> 01:02:16,528
It's too cliché, I won't say I'm in love

904
01:02:19,948 --> 01:02:23,410
I thought my heart
had learned its lesson

905
01:02:23,535 --> 01:02:27,122
It feels so good when you start out

906
01:02:27,456 --> 01:02:31,168
My head is screaming
"Get a grip, girl"

907
01:02:31,585 --> 01:02:35,380
Unless you're dyin'
To cry your heart out

908
01:02:35,506 --> 01:02:39,384
You keep on denying
Who you are and how you're feelin'

909
01:02:39,510 --> 01:02:43,347
Baby, we're not buyin'
Hon, we saw you hit the ceilin'

910
01:02:43,472 --> 01:02:47,351
Face it like a grown-up
When you gonna own up that you

911
01:02:47,476 --> 01:02:51,230
-Got
-Got it bad?

912
01:02:51,939 --> 01:02:55,859
No chance, no way
I won't say it, no, no

913
01:02:55,984 --> 01:02:59,530
-Give up, but give in
-Check the grin, you're in love

914
01:02:59,655 --> 01:03:03,534
This scene won't play
I won't say I'm in love

915
01:03:03,659 --> 01:03:06,370
You're doing flips
Read our lips

916
01:03:06,495 --> 01:03:07,454
You're in love

917
01:03:07,579 --> 01:03:10,082
You're way off base
I won't say I'm it

918
01:03:10,207 --> 01:03:11,375
She won't say in love

919
01:03:11,500 --> 01:03:15,462
Get off my case, I won't say it

920
01:03:15,587 --> 01:03:20,092
Girl, don't be proud
It's okay, you're in love

921
01:03:23,637 --> 01:03:27,140
At least out loud

922
01:03:27,266 --> 01:03:30,102
I won't say I'm in

923
01:03:31,019 --> 01:03:35,440
Love

924
01:03:49,413 --> 01:03:51,999
Hey, what's the buzz, Meg?

925
01:03:52,124 --> 01:03:55,419
What is the weak link
in Wonderboy's chain?

926
01:03:55,544 --> 01:03:57,921
Get yourself another girl. I'm through.

927
01:03:58,046 --> 01:03:59,590
I'm sorry. Do you mind
runnin' that by me again?

928
01:03:59,715 --> 01:04:02,426
I must have had a chunk of brimstone
wedged in my ear or something.

929
01:04:02,551 --> 01:04:06,597
Then read my lips! Forget it.

930
01:04:06,722 --> 01:04:11,268
Meg, Meg, Meg,
my sweet, deluded little minion.

931
01:04:11,393 --> 01:04:16,148
Aren't we forgetting one teensy-weensy,
but ever so crucial little, tiny detail?

932
01:04:16,273 --> 01:04:18,192
I own you!

933
01:04:20,235 --> 01:04:22,946
-I got another horn here.
-You work for me.

934
01:04:23,071 --> 01:04:25,324
That kid's gonna be
doin' laps for a month.

935
01:04:25,449 --> 01:04:28,619
If I say, "Sing," you say,
"Hey, name that tune."

936
01:04:28,744 --> 01:04:33,290
If I say, "I want Wonderboy's head
on a platter," you say...

937
01:04:33,415 --> 01:04:35,417
Medium or well-done.

938
01:04:36,251 --> 01:04:40,088
I knew that dame was trouble.
This is gonna break the kid's heart.

939
01:04:40,214 --> 01:04:43,217
-I'll work on that.
-I'm sorry. You hear that sound?

940
01:04:43,342 --> 01:04:48,138
That's the sound of your freedom
fluttering out the window forever.

941
01:04:48,263 --> 01:04:51,350
I don't care.
I'm not gonna help you hurt him.

942
01:04:52,226 --> 01:04:56,146
I can't believe you're
getting so worked up about some guy.

943
01:04:56,271 --> 01:04:58,440
This one is different.
He's honest, and he's sweet...

944
01:04:58,565 --> 01:04:59,483
Please!

945
01:04:59,608 --> 01:05:01,360
-He would never do anything to hurt me.
-He's a guy!

946
01:05:01,485 --> 01:05:05,614
Besides, O oneness,
you can't beat him.

947
01:05:05,739 --> 01:05:09,535
He has no weaknesses. He's gonna...

948
01:05:10,118 --> 01:05:13,664
I think he does, Meg.

949
01:05:13,789 --> 01:05:17,209
I truly think he does.

950
01:05:40,315 --> 01:05:42,568
Hey, Phil! What happened to you?

951
01:05:42,693 --> 01:05:44,194
Kid, we gotta talk.

952
01:05:44,319 --> 01:05:47,781
Phil, I just had
the greatest day of my life!

953
01:05:48,115 --> 01:05:50,325
I can't stop thinking about Meg.

954
01:05:51,326 --> 01:05:52,703
She's something else.

955
01:05:52,828 --> 01:05:56,164
Kid, I'm tryin' to talk to ya!
Will you come down here and listen?

956
01:05:56,290 --> 01:06:01,128
How can I come down there
when I'm feeling so up?

957
01:06:26,361 --> 01:06:27,738
Gotcha!

958
01:06:27,863 --> 01:06:30,240
Very nice! What I'm tryin' to say is...

959
01:06:30,365 --> 01:06:32,743
That if it wasn't for you,
I never would have met her.

960
01:06:32,868 --> 01:06:34,703
I owe ya big time.

961
01:06:34,828 --> 01:06:36,580
Will you just knock it off
for a couple of seconds?

962
01:06:36,705 --> 01:06:39,333
Rule number 38. Come on, Phil.
Keep them up there, huh?

963
01:06:39,458 --> 01:06:42,461
-Phil, I got two words for ya, duck!
-Listen to me! She's...

964
01:06:42,586 --> 01:06:44,087
-A dream come true?
-Not exactly.

965
01:06:44,213 --> 01:06:46,256
-More beautiful than Aphrodite?
-Aside from that!

966
01:06:46,381 --> 01:06:50,469
-The most wonderful...
-She's a fraud!

967
01:06:50,594 --> 01:06:53,222
She's been playin' ya for a sap!

968
01:06:53,347 --> 01:06:56,308
-Come on. Stop kiddin' around.
-I'm not kiddin' around.

969
01:06:56,433 --> 01:06:58,143
I know you're upset about today,
but that's no reason to...

970
01:06:58,268 --> 01:06:59,269
Kid, you're missin' the point.

971
01:06:59,394 --> 01:07:01,647
-The point is, I love her.
-She don't love you.

972
01:07:01,772 --> 01:07:04,107
-You're crazy.
-She's nothin' but a two-timin'...

973
01:07:04,233 --> 01:07:06,235
-Stop it!
-No-good, lyin', schemin'...

974
01:07:06,360 --> 01:07:07,569
Shut up!

975
01:07:10,906 --> 01:07:12,699
Phil. I...

976
01:07:13,784 --> 01:07:14,785
I'm sorry.

977
01:07:14,910 --> 01:07:18,789
Okay, okay, that's it.
You won't face the truth? Fine.

978
01:07:18,914 --> 01:07:21,458
Phil, wait. Where you going?

979
01:07:21,583 --> 01:07:25,128
I'm hoppin' the first barge out of here.
I'm goin' home.

980
01:07:25,754 --> 01:07:27,798
Fine!

981
01:07:27,923 --> 01:07:30,884
Go! I don't... I don't need you.

982
01:07:33,428 --> 01:07:36,557
I thought you were gonna be
the all-time champ,

983
01:07:36,682 --> 01:07:39,226
not the all-time chump.

984
01:07:42,187 --> 01:07:44,731
Geez Louise! What got his goat, huh?

985
01:07:48,485 --> 01:07:49,695
Name is Hades, Lord of the Dead.

986
01:07:49,820 --> 01:07:51,822
-Hi. How ya doin'?
-Not now, okay?

987
01:07:51,947 --> 01:07:54,616
Hey, hey. I only need a few seconds
and I'm a fast talker, all right?

988
01:07:54,741 --> 01:07:57,536
I've got the major deal in the works.
A real estate venture, if you will.

989
01:07:57,661 --> 01:07:59,663
And Herc, you little devil you.
May I call you Herc?

990
01:07:59,788 --> 01:08:02,165
You seem to be constantly
getting in the way of it.

991
01:08:02,291 --> 01:08:03,375
You've got the wrong guy.

992
01:08:03,500 --> 01:08:06,837
Hear me out, ya little...
Just hear me out, okay?

993
01:08:06,962 --> 01:08:09,173
So I would be eternally grateful

994
01:08:09,298 --> 01:08:12,301
if you would just take a day off
from this hero business of yours.

995
01:08:12,426 --> 01:08:15,470
I mean, monsters, natural disasters.
You wait a day, okay?

996
01:08:15,596 --> 01:08:17,680
-You're out of your mind.
-Not so fast, because, ya see,

997
01:08:17,805 --> 01:08:21,268
I do have a little leverage
you might wanna know about.

998
01:08:21,977 --> 01:08:23,937
-Meg!
-Don't listen, Herc...

999
01:08:26,648 --> 01:08:28,567
-Let her go!
-Here's the trade-off.

1000
01:08:28,692 --> 01:08:31,694
You give up your strength
for about 24 hours, okay?

1001
01:08:31,819 --> 01:08:33,779
Say the next 24 hours.

1002
01:08:33,906 --> 01:08:35,866
And Meg here is free as a bird
and safe from harm.

1003
01:08:35,991 --> 01:08:38,285
We dance, we kiss, we schmooze,
we carry on, we go home happy.

1004
01:08:38,410 --> 01:08:39,703
What d'ya say? Come on.

1005
01:08:40,828 --> 01:08:42,788
People are gonna get hurt, aren't they?

1006
01:08:42,915 --> 01:08:46,502
Nah! I mean, it's a possibility.
It happens 'cause, you know, it's war.

1007
01:08:46,627 --> 01:08:49,212
But what can I tell ya? Anyway,
what do you owe these people?

1008
01:08:49,337 --> 01:08:51,965
Isn't Meg, little smoochy face,
isn't she more important than they are?

1009
01:08:52,299 --> 01:08:54,259
-Stop it!
-Isn't she?

1010
01:08:54,384 --> 01:08:56,886
You've gotta swear
she'll be safe from any harm.

1011
01:08:57,011 --> 01:08:58,889
Fine, okay. I'll give you that one.

1012
01:08:59,014 --> 01:09:01,683
Meg is safe, otherwise
you get your strength right back.

1013
01:09:01,808 --> 01:09:05,395
Fine print. Boilerplate. Okay? Done.
What d'ya say we shake on it?

1014
01:09:05,520 --> 01:09:07,731
Hey, I really don't have, like,
time to bat this around.

1015
01:09:07,856 --> 01:09:09,649
I'm kind of on a schedule here.
I got plans for August. Okay?

1016
01:09:09,774 --> 01:09:12,819
I need an answer, like, now.
Going once, going twice...

1017
01:09:12,944 --> 01:09:15,447
-All right!
-Yes, we're there!

1018
01:09:23,872 --> 01:09:26,707
You may feel just a little queasy.
It's kinda natural.

1019
01:09:26,834 --> 01:09:28,710
Maybe you should sit down!

1020
01:09:30,921 --> 01:09:34,925
Now you know how it feels
to be just like everybody else.

1021
01:09:35,050 --> 01:09:38,011
Isn't it just peachy?

1022
01:09:38,886 --> 01:09:41,014
You'll love this. One more thing.

1023
01:09:41,305 --> 01:09:45,685
Meg, babe, a deal's a deal.
You're off the hook.

1024
01:09:46,562 --> 01:09:49,606
And by the way, Herc,
is she not a fabulous little actress?

1025
01:09:49,731 --> 01:09:51,274
-Stop it.
-What do you mean?

1026
01:09:51,399 --> 01:09:55,529
I mean your little chickie-poo here
was working for me all the time.

1027
01:09:56,572 --> 01:09:58,615
You're... You're lying!

1028
01:09:59,616 --> 01:10:04,413
-Help!
-Jeepers, mister, you're really strong.

1029
01:10:04,538 --> 01:10:06,957
Couldn't have done it without you,
sugar, sweetheart, babe.

1030
01:10:07,082 --> 01:10:08,458
No! It's not like that.

1031
01:10:08,584 --> 01:10:11,461
I didn't mean to... I couldn't... I...

1032
01:10:11,795 --> 01:10:13,630
I'm so sorry.

1033
01:10:13,755 --> 01:10:18,010
Our hero's a zero! Our hero's a zero!

1034
01:10:19,344 --> 01:10:20,971
Well, gotta blaze.

1035
01:10:21,096 --> 01:10:25,684
There's a whole cosmos up there
waiting for me with, hey, my name on it.

1036
01:10:28,020 --> 01:10:31,732
So much for the preliminaries,
and now on to the main event!

1037
01:10:44,786 --> 01:10:47,998
Brothers! Titans!

1038
01:10:48,123 --> 01:10:51,460
Look at you in your squalid prison!

1039
01:10:51,585 --> 01:10:54,588
Who put you down there?

1040
01:10:54,713 --> 01:10:56,757
Zeus!

1041
01:10:56,882 --> 01:11:03,430
And now that I set you free, what is
the first thing you are going to do?

1042
01:11:03,722 --> 01:11:06,975
-Destroy him!
-Good answer.

1043
01:11:09,520 --> 01:11:13,482
Crush Zeus!

1044
01:11:16,109 --> 01:11:19,446
Freeze him!

1045
01:11:23,825 --> 01:11:26,119
Melt Zeus!

1046
01:11:27,454 --> 01:11:32,125
Blow him away!

1047
01:11:34,753 --> 01:11:36,839
Zeus!

1048
01:11:39,132 --> 01:11:40,801
Guys?

1049
01:11:41,176 --> 01:11:43,095
Olympus would be that way.

1050
01:11:44,012 --> 01:11:47,474
-Zeus!
-Freeze him!

1051
01:11:48,183 --> 01:11:50,018
Hold it, bright eye.

1052
01:11:50,185 --> 01:11:53,146
I have a special job for you,
my optic friend.

1053
01:12:01,822 --> 01:12:04,575
Destroy Zeus!

1054
01:12:04,741 --> 01:12:07,870
We're in trouble! Big trouble! I gotta...

1055
01:12:08,579 --> 01:12:10,873
My lord and lady,
the Titans have escaped,

1056
01:12:10,998 --> 01:12:12,916
and they're practically at our gates!

1057
01:12:13,041 --> 01:12:17,087
Sound the alarm!
Launch an immediate counterattack!

1058
01:12:17,212 --> 01:12:19,798
-Go! Go!
-Gone, babe.

1059
01:12:29,099 --> 01:12:30,684
Charge!

1060
01:12:31,602 --> 01:12:33,687
On to battle!

1061
01:12:44,948 --> 01:12:46,950
You windbag!

1062
01:12:54,958 --> 01:12:58,545
Hercules!

1063
01:12:58,879 --> 01:13:01,715
Where are you?

1064
01:13:03,842 --> 01:13:05,969
What can we do?

1065
01:13:06,094 --> 01:13:09,223
-Where is Hercules?
-Yeah, Hercules'll save us.

1066
01:13:09,556 --> 01:13:13,477
Hercules!

1067
01:13:13,602 --> 01:13:18,065
Come out! Face me!

1068
01:13:19,608 --> 01:13:22,778
What are you doing?
Without your strength, you'll be killed.

1069
01:13:23,278 --> 01:13:25,489
There are worse things.

1070
01:13:25,614 --> 01:13:26,740
Run!

1071
01:13:26,865 --> 01:13:29,618
Wait! Stop!

1072
01:13:29,743 --> 01:13:33,038
-Hey, look! It's Hercules.
-Thank the gods!

1073
01:13:33,163 --> 01:13:36,083
-We're saved!
-So...

1074
01:13:36,208 --> 01:13:39,211
You mighty Hercules.

1075
01:13:51,932 --> 01:13:54,184
Easy, horsefeathers.

1076
01:13:54,893 --> 01:13:56,770
Stop twitching.

1077
01:13:56,895 --> 01:14:00,023
Listen. Hercules is in trouble.

1078
01:14:00,858 --> 01:14:01,900
We've gotta find Phil.

1079
01:14:02,025 --> 01:14:04,611
He's the only one
who can talk some sense into him.

1080
01:14:09,074 --> 01:14:11,535
Get back, blast you!

1081
01:14:16,123 --> 01:14:18,959
-Chihuahua.
-Zeus!

1082
01:14:21,003 --> 01:14:24,173
Come on! Hurry up!
We're shovin' off here!

1083
01:14:24,339 --> 01:14:25,883
Phil!

1084
01:14:26,049 --> 01:14:28,093
Phil, Hercules needs your help!

1085
01:14:28,218 --> 01:14:30,888
What does he need me for
when he's got friends like you?

1086
01:14:31,013 --> 01:14:35,601
-He won't listen to me.
-Good! He's finally learned something.

1087
01:14:35,726 --> 01:14:38,896
Look, I know what I did was wrong,
but this isn't about me.

1088
01:14:39,021 --> 01:14:43,192
It's about him.
If you don't help him now, Phil, he'll die.

1089
01:14:43,358 --> 01:14:45,736
I need more thunderbolts!

1090
01:14:45,861 --> 01:14:48,197
Hephaestus has been captured,
my lord.

1091
01:14:48,322 --> 01:14:50,741
Everyone's been captured.
I've been captured!

1092
01:14:50,866 --> 01:14:52,826
Hey, hey! Watch the glasses.

1093
01:14:59,082 --> 01:15:01,960
Zeusy, I'm home!

1094
01:15:02,085 --> 01:15:05,923
Hades. You're behind this!

1095
01:15:06,048 --> 01:15:07,925
You are correct, sir!

1096
01:15:12,346 --> 01:15:14,181
Flea.

1097
01:15:18,894 --> 01:15:21,772
-Hercules!
-Phil.

1098
01:15:21,897 --> 01:15:23,857
Come on, kid. Come on. Fight back.

1099
01:15:23,982 --> 01:15:26,944
Come on, you can take this bum.
This guy's a pushover. Look at him.

1100
01:15:27,069 --> 01:15:29,071
You were right all along, Phil.

1101
01:15:30,280 --> 01:15:32,115
Dreams are for rookies.

1102
01:15:32,241 --> 01:15:35,619
No, no, no, no, kid.
Givin' up is for rookies.

1103
01:15:35,744 --> 01:15:37,704
I came back
'cause I'm not quittin' on ya.

1104
01:15:37,829 --> 01:15:39,957
I'm willing to go the distance.

1105
01:15:40,082 --> 01:15:41,834
How 'bout you?

1106
01:15:44,336 --> 01:15:47,631
Me bite off head!

1107
01:15:51,343 --> 01:15:53,720
Whoa, baby!

1108
01:16:07,192 --> 01:16:09,403
Hercules! Look out!

1109
01:16:09,736 --> 01:16:12,322
Meg! No!

1110
01:16:21,331 --> 01:16:23,083
What's happening?

1111
01:16:24,918 --> 01:16:27,754
Hades' deal is broken.

1112
01:16:28,922 --> 01:16:31,008
He promised I wouldn't get hurt.

1113
01:16:31,842 --> 01:16:33,427
Meg.

1114
01:16:33,719 --> 01:16:36,305
Why did you...

1115
01:16:36,430 --> 01:16:37,806
You didn't have to...

1116
01:16:37,931 --> 01:16:43,020
People always do crazy things
when they're in love.

1117
01:16:44,980 --> 01:16:46,148
Meg.

1118
01:16:46,315 --> 01:16:48,275
Meg, I... I...

1119
01:16:48,942 --> 01:16:52,279
Are you always this articulate?

1120
01:16:55,490 --> 01:16:59,369
You haven't got much time.
You can still stop Hades.

1121
01:17:00,495 --> 01:17:03,081
I'll watch over her, kid.

1122
01:17:03,999 --> 01:17:05,959
You're gonna be all right.

1123
01:17:06,251 --> 01:17:08,170
I promise.

1124
01:17:10,797 --> 01:17:12,466
Let's go, Pegasus!

1125
01:17:15,052 --> 01:17:17,971
Hup, two, three, four.
Come on, everybody!

1126
01:17:18,180 --> 01:17:20,098
I can't hear you!

1127
01:17:20,891 --> 01:17:24,978
I swear to you, Hades,
when I get out of this...

1128
01:17:25,103 --> 01:17:27,981
I'm the one giving orders now, bolt boy.

1129
01:17:28,106 --> 01:17:30,400
And I think I'm gonna like it here.

1130
01:17:30,526 --> 01:17:33,320
Don't get too comfortable, Hades!

1131
01:17:35,072 --> 01:17:36,406
Hercules!

1132
01:17:36,532 --> 01:17:38,951
This ought to even the odds!

1133
01:17:41,537 --> 01:17:44,122
Yeah, Hercules! Thank you, man.

1134
01:17:44,248 --> 01:17:45,499
Get them!

1135
01:17:48,210 --> 01:17:50,170
Hey!

1136
01:17:50,295 --> 01:17:54,383
No! Get him! Not me! Him!

1137
01:17:56,260 --> 01:18:00,848
Follow the fingers! Him!
The yutz with the horse.

1138
01:18:07,563 --> 01:18:09,398
Thank you, my boy.

1139
01:18:09,565 --> 01:18:14,278
Nice horsey! My intentions were pure!
I really was attracted to you.

1140
01:18:17,322 --> 01:18:18,782
Throw!

1141
01:18:19,950 --> 01:18:23,036
Now watch your old man work!

1142
01:18:27,833 --> 01:18:32,963
Guys, get your titanic rears in gear
and kick some Olympian butt!

1143
01:18:33,839 --> 01:18:35,382
Is my hair out?

1144
01:19:02,910 --> 01:19:04,453
Thanks a ton, Wonderboy.

1145
01:19:04,578 --> 01:19:07,331
But at least
I've got one swell consolation prize,

1146
01:19:07,456 --> 01:19:11,251
a friend of yours who's dying to see me.

1147
01:19:12,211 --> 01:19:13,170
Meg.

1148
01:19:43,492 --> 01:19:44,618
Meg.

1149
01:19:51,416 --> 01:19:53,210
Meg, no.

1150
01:20:13,397 --> 01:20:15,482
I'm sorry, kid.

1151
01:20:18,360 --> 01:20:21,238
There's some things
you just can't change.

1152
01:20:23,699 --> 01:20:25,576
Yes, I can.

1153
01:20:29,454 --> 01:20:31,915
We were so close!

1154
01:20:32,040 --> 01:20:33,375
So close.

1155
01:20:33,500 --> 01:20:35,335
We tripped at the finish line. Why?

1156
01:20:35,460 --> 01:20:39,381
Because our little nut, Meg,
has to go all noble.

1157
01:20:43,719 --> 01:20:46,430
-Where's Meg?
-Look who's here.

1158
01:20:46,555 --> 01:20:48,682
Wonderboy, you are too much.

1159
01:20:49,016 --> 01:20:52,603
-Let her go.
-Get a grip.

1160
01:20:52,728 --> 01:20:55,022
Come here, come here.
Let me show you around.

1161
01:20:56,064 --> 01:20:59,401
Well, well.
It's a small underworld after all. Huh?

1162
01:21:00,527 --> 01:21:02,446
Meg!

1163
01:21:02,571 --> 01:21:04,323
No, no, no. Mustn't touch.

1164
01:21:04,448 --> 01:21:07,034
You see, Meg's
running with a new crowd these days.

1165
01:21:07,201 --> 01:21:09,036
And not a very lively one, at that.

1166
01:21:10,746 --> 01:21:14,082
You like making deals.
Take me in Meg's place.

1167
01:21:14,208 --> 01:21:19,630
Well. The son of my hated rival
trapped forever in a river of death.

1168
01:21:19,755 --> 01:21:22,216
-Going once.
-Is there a downside to this?

1169
01:21:22,341 --> 01:21:25,344
-Going twice!
-Okay, okay, okay, okay.

1170
01:21:25,469 --> 01:21:29,014
You get her out. She goes, you stay.

1171
01:21:32,017 --> 01:21:33,435
You know what slipped my mind?

1172
01:21:33,560 --> 01:21:35,395
You'll be dead
before you can get to her.

1173
01:21:35,521 --> 01:21:37,147
That's not a problem, is it?

1174
01:22:05,509 --> 01:22:08,011
What's the matter with these scissors?

1175
01:22:08,136 --> 01:22:10,472
The thread won't cut.

1176
01:22:18,146 --> 01:22:20,691
This is... This is impossible!

1177
01:22:20,816 --> 01:22:23,694
You can't be alive! You'd have to be a...

1178
01:22:23,819 --> 01:22:25,279
-A god?
-A god?

1179
01:22:30,075 --> 01:22:33,579
Hercules, stop!
You can't do this to me. You can't...

1180
01:22:33,704 --> 01:22:36,081
Fine. Okay. Listen.

1181
01:22:36,206 --> 01:22:39,168
Okay. Well, I deserved that.
Herc, Herc, Herc. Can we talk?

1182
01:22:39,293 --> 01:22:41,170
Your dad, he's a fun guy, right?

1183
01:22:41,295 --> 01:22:43,380
So maybe you could
put in a word with him,

1184
01:22:43,505 --> 01:22:45,716
and he'd kinda blow this
whole thing off, you know?

1185
01:22:45,841 --> 01:22:48,468
Meg, Meg, talk to him.
A little schmooze...

1186
01:22:51,597 --> 01:22:56,310
Get away from me! Don't touch me!
Get your slimy souls off me!

1187
01:22:57,394 --> 01:22:59,813
He's not gonna be happy
when he gets outta there.

1188
01:23:00,105 --> 01:23:02,733
You mean, if he gets outta there.

1189
01:23:02,858 --> 01:23:04,818
-If. If is good.
-Taxi!

1190
01:23:05,110 --> 01:23:07,279
I don't feel so good. I feel a little...

1191
01:23:31,720 --> 01:23:34,598
Wonderboy, what...

1192
01:23:34,723 --> 01:23:36,350
Why did you...

1193
01:23:36,892 --> 01:23:40,103
People always do crazy things

1194
01:23:40,229 --> 01:23:41,563
when they're in love.

1195
01:23:50,739 --> 01:23:52,324
Hey, hey, hey!

1196
01:24:04,378 --> 01:24:06,672
Three cheers for the mighty Hercules!

1197
01:24:06,797 --> 01:24:09,383
Yeah! Flowers for everybody!

1198
01:24:23,397 --> 01:24:27,359
Hercules, we're so proud of you.

1199
01:24:28,527 --> 01:24:29,695
Mother.

1200
01:24:32,281 --> 01:24:35,534
Fine work, my boy! You've done it!

1201
01:24:35,659 --> 01:24:38,161
You're a true hero.

1202
01:24:38,287 --> 01:24:42,374
You were willing to give your life
to rescue this young woman.

1203
01:24:42,499 --> 01:24:46,253
For a true hero isn't measured
by the size of his strength,

1204
01:24:46,378 --> 01:24:49,298
but by the strength of his heart.

1205
01:24:49,965 --> 01:24:54,303
Now, at last, my son,

1206
01:24:54,887 --> 01:24:57,598
you can come home.

1207
01:25:10,986 --> 01:25:15,365
Congratulations, Wonderboy.
You'll make one heck of a god.

1208
01:25:23,457 --> 01:25:27,711
Father, this is the moment
I've always dreamed of.

1209
01:25:28,712 --> 01:25:29,963
But...

1210
01:25:32,007 --> 01:25:36,720
A life without Meg,
even an immortal life,

1211
01:25:37,012 --> 01:25:39,806
would be empty.

1212
01:25:41,600 --> 01:25:42,726
I...

1213
01:25:44,269 --> 01:25:46,605
I wish to stay on Earth with her.

1214
01:25:46,730 --> 01:25:48,982
I finally know where I belong.

1215
01:26:03,497 --> 01:26:05,290
Hit it, ladies!

1216
01:26:06,291 --> 01:26:10,546
-Gonna shout it from the mountaintops
-A star is born

1217
01:26:10,671 --> 01:26:14,591
-It's the time for pulling out the stops
-A star is born

1218
01:26:14,716 --> 01:26:18,720
-Honey, hit us with a hallelu
-That kid came shining through

1219
01:26:18,846 --> 01:26:20,681
Girl, sing the song

1220
01:26:20,806 --> 01:26:26,562
-Come blow your horn
-A star is born

1221
01:26:26,687 --> 01:26:30,774
-He's a hero who can please the crowd
-A star is born

1222
01:26:30,899 --> 01:26:34,945
Come on, everybody shout out loud
A star is born

1223
01:26:35,070 --> 01:26:39,449
Just remember in the darkest hour
within your heart's the power

1224
01:26:39,575 --> 01:26:42,953
For makin' you a hero, too

1225
01:26:43,078 --> 01:26:46,540
So don't lose hope when you're forlorn

1226
01:26:46,665 --> 01:26:47,624
That's Phil's boy!

1227
01:26:47,749 --> 01:26:51,962
Just keep your eyes upon the skies

1228
01:26:52,087 --> 01:26:56,675
Every night, a star is
Right in sight, a star is

1229
01:26:56,800 --> 01:27:01,513
-Burning bright, a star is born
-A star is born

1230
01:32:48,360 --> 01:32:50,153
What d'ya say? It's happy ending time!

1231
01:32:50,279 --> 01:32:52,406
Everybody's got a little taste
of somethin' but me.

1232
01:32:52,739 --> 01:32:56,034
I got nothin'. I'm here with nothin'.
Anybody listenin'?

1233
01:32:56,159 --> 01:32:58,328
It's like I'm...
What am I, an echo or something?

1234
01:32:58,453 --> 01:33:03,917
Hello? Hello? Am I talking to, what?
Hyperspace? Hello, it's me.

1235
01:33:04,042 --> 01:33:05,294
Nobody listens.
